﻿[LOGIN1]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={5835FB7C-4F0A-442D-9AD8-FB610C105CC1}

[LOGIN2]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={669461E8-8B28-49F6-ABF6-E56D5DEF561A}

[LOGIN3]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={EAC22A12-D86E-42C9-817D-5E61B1C9F419}

[LOGIN4]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={7CE4FB65-F719-445A-9177-B159F66D8AE5}

[LOGIN5]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={98C55E24-9A5E-4481-98FD-0A4C2F79564D}

[LOGIN6]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={72EA3D6B-DFA5-4C0E-B9F2-3E72360310D0}

[LOGIN7]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={D9C741AE-1028-406B-8E17-79205EE4B0A8}

[LOGIN8]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={E72B144E-E382-4C2F-B5A9-D1B5C6061553}

