﻿[FONTS]
TableFont=MS Shell Dlg 2
TableFontSize=8
TableFontColor=0
TableFontStyle=----

[SQL]
ShowSchemaName=0
ShowTableName=0
AllowModifyQueryResults=0
ThreadQuery=0
AutoAutoJoin=1
AnsiSyntax=1
ColumnsSelected=0
UnionColumnSynchronization=1
MaxColumnSet=0
MaximumColumns=0

[SQLFUNCS]
FUNCCOUNT=13
SQLF1=AVG(_Fieldname_)
SQLF2=COUNT(_Fieldname_)
SQLF3=COUNT(DISTINCT _Fieldname_)
SQLF4=LOWER(_Fieldname_)
SQLF5=MAX(_Fieldname_)
SQLF6=MIN(_Fieldname_)
SQLF7=NVL(_Fieldname_, _Const_)
SQLF8=STDDEV(_Fieldname_)
SQLF9=SUBSTR(_FieldName_, _StartPos_, _Length_)
SQLF10=SUM(_Fieldname_)
SQLF11=TRIM(_Fieldname_)
SQLF12=UPPER(_Fieldname_)
SQLF13=VARIANCE(_Fieldname_)

