﻿[SETTINGS]
NEWSTYLE=1

[TFormToadEditor.BarManager.Main]
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=10

[TFormToadEditor.BarManager.Bar0]
Caption=Edit
DockedDockingStyle=2
DockedLeft=572
DockedTop=28
OneOnRow=0
Row=1
FloatLeft=424
FloatTop=265
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=16

[TFormToadEditor.BarManager.Bar0.ItemLink0]
ItemName=bbCut
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.Bar0.ItemLink1]
ItemName=bbCopy
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.Bar0.ItemLink2]
ItemName=bbPaste
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.Bar0.ItemLink3]
ItemName=bbSelectAll
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[TFormToadEditor.BarManager.Bar0.ItemLink4]
ItemName=bbClear
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[TFormToadEditor.BarManager.Bar0.ItemLink5]
ItemName=bbFind
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=5

[TFormToadEditor.BarManager.Bar0.ItemLink6]
ItemName=bbFindNext
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=6

[TFormToadEditor.BarManager.Bar0.ItemLink7]
ItemName=bbReplace
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=7

[TFormToadEditor.BarManager.Bar0.ItemLink8]
ItemName=bbUndo
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=8

[TFormToadEditor.BarManager.Bar0.ItemLink9]
ItemName=bbRedo
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=9

[TFormToadEditor.BarManager.Bar0.ItemLink10]
ItemName=bbUpperCase
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=10

[TFormToadEditor.BarManager.Bar0.ItemLink11]
ItemName=bbLowerCase
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=11

[TFormToadEditor.BarManager.Bar0.ItemLink12]
ItemName=bbCamelCase
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=12

[TFormToadEditor.BarManager.Bar0.ItemLink13]
ItemName=bbUnindent
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=13

[TFormToadEditor.BarManager.Bar0.ItemLink14]
ItemName=bbIndent
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=14

[TFormToadEditor.BarManager.Bar0.ItemLink15]
ItemName=bbFormatGroup
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=15

[TFormToadEditor.BarManager.Bar1]
Caption=File
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=0
Row=0
FloatLeft=424
FloatTop=265
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=21

[TFormToadEditor.BarManager.Bar1.ItemLink0]
ItemName=bbChangeSession
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.Bar1.ItemLink1]
ItemName=bbNewTab
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.Bar1.ItemLink2]
ItemName=bbCloseTab
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.Bar1.ItemLink3]
ItemName=bbOpen
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[TFormToadEditor.BarManager.Bar1.ItemLink4]
ItemName=bbLoadFromDB
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[TFormToadEditor.BarManager.Bar1.ItemLink5]
ItemName=bbSave
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=5

[TFormToadEditor.BarManager.Bar1.ItemLink6]
ItemName=bbSaveAs
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=6

[TFormToadEditor.BarManager.Bar1.ItemLink7]
ItemName=bbSaveAll
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=7

[TFormToadEditor.BarManager.Bar1.ItemLink8]
ItemName=bbReloadFile
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=8

[TFormToadEditor.BarManager.Bar1.ItemLink9]
ItemName=bbReloadDBObject
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=9

[TFormToadEditor.BarManager.Bar1.ItemLink10]
ItemName=bbPrint
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=10

[TFormToadEditor.BarManager.Bar1.ItemLink11]
ItemName=bbTuningDropdown
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=11

[TFormToadEditor.BarManager.Bar1.ItemLink12]
ItemName=bbCodeTester
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=12

[TFormToadEditor.BarManager.Bar1.ItemLink13]
ItemName=bbLaunchCodeTester
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=13

[TFormToadEditor.BarManager.Bar1.ItemLink14]
ItemName=bbMakeCode
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=14

[TFormToadEditor.BarManager.Bar1.ItemLink15]
ItemName=bbStripCode
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=15

[TFormToadEditor.BarManager.Bar1.ItemLink16]
ItemName=bbRefactor
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=16

[TFormToadEditor.BarManager.Bar1.ItemLink17]
ItemName=bbPreviousWaypoint
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=17

[TFormToadEditor.BarManager.Bar1.ItemLink18]
ItemName=bbNextWaypoint
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=18

[TFormToadEditor.BarManager.Bar1.ItemLink19]
ItemName=bbSQLRecall
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=19

[TFormToadEditor.BarManager.Bar1.ItemLink20]
ItemName=bbNewPLSQLObject
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=20

[TFormToadEditor.BarManager.Bar2]
Caption=Execute
DockedDockingStyle=2
DockedLeft=0
DockedTop=28
OneOnRow=0
Row=1
FloatLeft=333
FloatTop=226
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=17

[TFormToadEditor.BarManager.Bar2.ItemLink0]
ItemName=bbExecuteGroup
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.Bar2.ItemLink1]
ItemName=bbHalt
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.Bar2.ItemLink2]
ItemName=bbExecuteScriptGroup
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.Bar2.ItemLink3]
ItemName=bbExplainPlan
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[TFormToadEditor.BarManager.Bar2.ItemLink4]
ItemName=bbCompileDependenciesDropdown
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[TFormToadEditor.BarManager.Bar2.ItemLink5]
ItemName=bbExecutePLSQLDebug
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=5

[TFormToadEditor.BarManager.Bar2.ItemLink6]
ItemName=bbSetParameters
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=6

[TFormToadEditor.BarManager.Bar2.ItemLink7]
ItemName=bbStepOver
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=7

[TFormToadEditor.BarManager.Bar2.ItemLink8]
ItemName=bbStepInto
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=8

[TFormToadEditor.BarManager.Bar2.ItemLink9]
ItemName=bbStepOut
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=9

[TFormToadEditor.BarManager.Bar2.ItemLink10]
ItemName=bbStepFromCaret
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=16

[TFormToadEditor.BarManager.Bar2.ItemLink11]
ItemName=bbRunToCaret
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=10

[TFormToadEditor.BarManager.Bar2.ItemLink12]
ItemName=bbToggleBreakpoint
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=11

[TFormToadEditor.BarManager.Bar2.ItemLink13]
ItemName=bbAddWatch
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=12

[TFormToadEditor.BarManager.Bar2.ItemLink14]
ItemName=bbAttachExternalSession
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=13

[TFormToadEditor.BarManager.Bar2.ItemLink15]
ItemName=bbApplyAutoDebugger
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=14

[TFormToadEditor.BarManager.Bar2.ItemLink16]
ItemName=bbRemoveAutoDebugger
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=15

[TFormToadEditor.BarManager.Bar3]
Caption=Current Schema
DockedDockingStyle=2
DockedLeft=1106
DockedTop=0
OneOnRow=0
Row=0
FloatLeft=333
FloatTop=226
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=1

[TFormToadEditor.BarManager.Bar3.ItemLink0]
ItemName=dxBarControlContainerItem1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.Bar4]
Caption=Desktop
DockedDockingStyle=2
DockedLeft=895
DockedTop=0
OneOnRow=0
Row=0
FloatLeft=425
FloatTop=218
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=3

[TFormToadEditor.BarManager.Bar4.ItemLink0]
ItemName=cbDockLayoutNames
BeginGroup=0
UserDefine=8
UserWidth=88
Visible=1
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.Bar4.ItemLink1]
ItemName=bbSaveDesktop
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.Bar4.ItemLink2]
ItemName=bbDeleteDesktop
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.Bar5]
Caption=Macro
DockedDockingStyle=2
DockedLeft=1050
DockedTop=28
OneOnRow=0
Row=1
FloatLeft=316
FloatTop=188
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=5

[TFormToadEditor.BarManager.Bar5.ItemLink0]
ItemName=bbPlayMacro
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.Bar5.ItemLink1]
ItemName=bbStartMacro
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.Bar5.ItemLink2]
ItemName=bbStopMacro
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.Bar5.ItemLink3]
ItemName=bbCancelMacro
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[TFormToadEditor.BarManager.Bar5.ItemLink4]
ItemName=bbEditMacros
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[TFormToadEditor.BarManager.Bar6]
Caption=Code Analysis
DockedDockingStyle=2
DockedLeft=695
DockedTop=0
OneOnRow=0
Row=0
FloatLeft=389
FloatTop=195
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=3

[TFormToadEditor.BarManager.Bar6.ItemLink0]
ItemName=bbCodeXpert
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.Bar6.ItemLink1]
ItemName=bbAnalyzeCode
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.Bar6.ItemLink2]
ItemName=bcRuleSets
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.Bar7]
Caption=Merge Menu
DockedDockingStyle=2
DockedLeft=0
DockedTop=52
OneOnRow=1
Row=2
FloatLeft=373
FloatTop=612
FloatClientWidth=189
FloatClientHeight=21
DockingStyle=2
Visible=0
ItemLinkCount=3

[TFormToadEditor.BarManager.Bar7.ItemLink0]
ItemName=dxBarSubItem1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.Bar7.ItemLink1]
ItemName=dxBarSubItem2
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.Bar7.ItemLink2]
ItemName=dxBarSubItem3
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.Bar8]
Caption=Team Coding
DockedDockingStyle=2
DockedLeft=0
DockedTop=56
OneOnRow=1
Row=2
FloatLeft=233
FloatTop=298
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=10

[TFormToadEditor.BarManager.Bar8.ItemLink0]
ItemName=bbTCConfig
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.Bar8.ItemLink1]
ItemName=bbTCAddFile
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.Bar8.ItemLink2]
ItemName=bbTCCheckOut
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.Bar8.ItemLink3]
ItemName=bbTCCheckIn
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[TFormToadEditor.BarManager.Bar8.ItemLink4]
ItemName=bbTCCheckinAll
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[TFormToadEditor.BarManager.Bar8.ItemLink5]
ItemName=bbTCUndoCheckOut
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=5

[TFormToadEditor.BarManager.Bar8.ItemLink6]
ItemName=bbTCCompareContents
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=6

[TFormToadEditor.BarManager.Bar8.ItemLink7]
ItemName=bbTCGetLatest
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=7

[TFormToadEditor.BarManager.Bar8.ItemLink8]
ItemName=bbTCVCSLogon
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=8

[TFormToadEditor.BarManager.Bar8.ItemLink9]
ItemName=bbTCSelectProject
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=9

[TFormToadEditor.BarManager.Bar9]
Caption=Intelligence Central
DockedDockingStyle=2
DockedLeft=502
DockedTop=28
OneOnRow=0
Row=1
FloatLeft=0
FloatTop=0
FloatClientWidth=51
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=2

[TFormToadEditor.BarManager.Bar9.ItemLink0]
ItemName=bbPull
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.Bar9.ItemLink1]
ItemName=bbPublish
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1]
ItemLinkCount=12

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink0]
ItemName=bbExecute
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink1]
ItemName=bbExecuteSnippet
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink2]
ItemName=bbCompileAll
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink3]
ItemName=bbHalt
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink4]
ItemName=bbExecuteScript
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=4

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink5]
ItemName=bbExecuteQSR
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink6]
ItemName=bbExecuteSQLPlus
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink7]
ItemName=bbSetParameters
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=7

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink8]
ItemName=bbExecutePLSQLDebug
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink9]
ItemName=bbExecutePLSQLNoDebug
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink10]
ItemName=bbCompileDependencies
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=10

[TFormToadEditor.BarManager.SubItem_dxBarSubItem1.ItemLink11]
ItemName=bbCompileReferences
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=11

[TFormToadEditor.BarManager.SubItem_dxBarSubItem2]
ItemLinkCount=5

[TFormToadEditor.BarManager.SubItem_dxBarSubItem2.ItemLink0]
ItemName=bbOptimizeCurrentSQL
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.SubItem_dxBarSubItem2.ItemLink1]
ItemName=bbSQLOptimizer
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.SubItem_dxBarSubItem2.ItemLink2]
ItemName=bbOracleTuningAdvisor
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.SubItem_dxBarSubItem2.ItemLink3]
ItemName=bbExplainPlan
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=3

[TFormToadEditor.BarManager.SubItem_dxBarSubItem2.ItemLink4]
ItemName=bbProfileCode
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TFormToadEditor.BarManager.SubItem_dxBarSubItem3]
ItemLinkCount=4

[TFormToadEditor.BarManager.SubItem_dxBarSubItem3.ItemLink0]
ItemName=bbStepOver
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TFormToadEditor.BarManager.SubItem_dxBarSubItem3.ItemLink1]
ItemName=bbStepInto
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TFormToadEditor.BarManager.SubItem_dxBarSubItem3.ItemLink2]
ItemName=bbApplyAutoDebugger
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TFormToadEditor.BarManager.SubItem_dxBarSubItem3.ItemLink3]
ItemName=bbRemoveAutoDebugger
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

