UserName	Password	HashValue	SecurityLevel	Comments
#INTERNAL	ORACLE	87DADF57B623B777	3
#INTERNAL	SYS_STNT	38379FC3621F7DA2	3
AP	AP	EED09A552944B6AD	3	AP is an account for Oracle Applications, specifically Account Payable.
APPLMGR	APPLMGR	CB562C240E871070	3
APPLSYS	APPLSYS	FE84888987A6BF5A	3	APPLSYS is an administration account for Oracle Applications. It controls the Concurrent Manager.
ANDY	SWORDFISH	B8527562E504BC3F	4	This is a training account. It should not be available in a production environment.
ANONYMOUS	ANONYMOUS	FE0E8CE7C92504E9	3	Usually it is not a good idea to have anonymous access to a database.
ANONYMOUS	<INVALID>	Anonymous	3	Set by values
APPLSYS	APPS	E153FFF4DAE6C9F7	3
APPLSYSPUB	FNDPUB	78194639B5C3DF9F	3
APPLYSYSPUB	FNDPUB	78194639B5C3DF9F	3	APPLYSYSPUB is an account for Oracle Applications. It has UNLIMITED TABLESPACE.
APPLYSYSPUB	PUB	A5E09E84EC486FC9	3	APPLYSYSPUB is an account for Oracle Applications. It has UNLIMITED TABLESPACE.
APPLSYS	FND	0F886772980B8C79	3	APPLSYS is an administration account for Oracle Applications. It controls the Concurrent Manager.
APPLSYSPUB	APPLSYSPUB	D5DB40BB03EA1270	3
APPLSYSPUB	PUB	D2E3EF40EE87221E	3
ADMINISTRATOR	ADMIN	F9ED601D936158BD	3	ADMINISTRATOR is a commonly used name for management accounts for applications.
ADMINISTRATOR	ADMINISTRATOR	1848F0A31D1C5C62	3	ADMINISTRATOR is a commonly used name for management accounts for applications.
AHL	AHL	7910AE63C9F7EEEE	3	Oracle Applications
ADLDEMO	ADLDEMO	147215F51929A6E8	3	This is an account to demonstrate using LOBs in VBA code. It should not be installed in a production environment.
ADMIN	JETSPEED	CAC22318F162D597	3	ADMIN is an administration account of Apache Jetspeed.
ADMIN	WELCOME	B8B15AC9A946886A	3	ADMIN is a generally used accountname to administer a product (like Apache Jetspeed).
AHM	AHM	33C2E27CF5E401A4	3	Oracle Applications
ALR	ALR	BE89B24F9F8231A9	3	Oracle Applications
AMS	AMS	BD821F59270E5F34	2	AMS is a schema account from Oracle Applications. Default it has several CREATE privileges.
AMV	AMV	38BC87EB334A1AC4	2	AMV is a schema account from Oracle Applications. Default it has several CREATE privileges.
AK	AK	8FCB78BBA8A59515	2	AK is a schema account from Oracle Applications. Default it has many ANY privileges, amongst which ALTER ANY PROCEDURE.
ALHRO	XXX	049B2397FB1A419E	3	ALHRO is an unknown account.
ALHRW	XXX	B064872E7F344CAE	3	ALHRW is an unknown account.
AUDIOUSER	AUDIOUSER	CB4F2CEC5A352488	3	AUDIOUSER is the account to manage the Intermedia Audio option.
AURORA$JIS$UTILITY$	<INVALID>	INVALID_ENCRYPTED_PASSWORD	3	AURORA$JIS$UTILITY$ is an internal account of Jserver. In 8i changing the password will prevent ORB from working.
AURORA$JIS$UTILITY$	INVALID	E1BAE6D95AA95F1E	3	AURORA$JIS$UTILITY$ is an internal account of Jserver. In 8i changing the password will prevent ORB from working.
ASP	ASP	CF95D2C6C85FF513	3	Oracle Applications
AST	AST	F13FF949563EAB3C	3	AST is a schema account from Oracle Applications. Default it has several CREATE privileges.
ATM	SAMPLEATM	7B83A0860CF3CB71	3	9iR2 default account
AURORA$ORB$UNAUTHENTICATED	INVALID	80C099F0EADF877E	3	AURORA$ORB$UNAUTHENTICATED is an internal account of Jserver. In 8i changing the password will prevent ORB from working.
ADMIN	ADMIN	95F3C64472751462	3
ADAMS	WOOD	72CDEF4A3483F60D	4	This is a training account. It should not be available in a production environment.
ABM	ABM	D0F2982F121C7840	2	ABM is an account from Oracle Applications. It has, amongst others, CREATE DATABASE LINK privileges.
AX	AX	0A8303530E86FCDD	3	AX is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
AZ	AZ	AAA18B5D51B0D5AC	3	AZ is a schema account from Oracle Applications. Default it has several CREATE privileges.
APPUSER	APPUSER	30745432E18C90D5	3
APPUSER	APPPASSWORD	7E2C3C2D4BF4071B	3	APPUSER is an often used name for an application account for users.
AQ	AQ	2B0C31040A1CFB48	3	AQ is an account to manage Oracle Advanced Queuing, a messaging system.
AQDEMO	AQDEMO	5140E342712061DD	3	AQDEMO is an account to demonstrate Oracle Advanced Queuing, a messaging system.
APPLYSYSPUB	<UNKNOWN>	D2E3EF40EE87221E	3
APPS	APPS	D728438E8A5925E0	1	APPS is an often used name for management or schema accounts for applications. In Oracle Applications it is a schema owner and has DBA-like privileges.
APPS_MRC	APPS	2FFDCBB4FD11D9DC	1	APPS_MRC is a schema account from Oracle Applications. It has DBA-like privileges.
AQJAVA	AQJAVA	8765D2543274B42E	3	AQJAVA is an account of Oracle Advanced Queuing, a messaging system.
ASG	ASG	1EF8D8BD87CF16BE	3	ASG is a schema account from Oracle Applications. Default it has several CREATE privileges.
ASL	ASL	03B20D2C323D0BFE	3	ASL is a schema account from Oracle Applications. Default it has several CREATE privileges.
ASO	ASO	F712D80109E3C9D8	3	ASO is a schema account from Oracle Applications. Default it has several CREATE privileges.
AQUSER	AQUSER	4CF13BDAC1D7511C	3	AQ is an account to use Oracle Advanced Queuing, a messaging system.
AR	AR	BBBFE175688DED7E	2	AR is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
ASF	ASF	B6FD427D08619EEE	3	ASF is a schema account from Oracle Applications. Default it has several CREATE privileges.
BIV	BIV	2564B34BE50C2524	3	Oracle Applications
BIS	BIS	7E9901882E5F3565	2	BIS is a schema account from Oracle Applications. Default it has several CREATE privileges.
BLAKE	PAPER	9435F2E60569158E	4	This is a training account. It should not be available in a production environment.
BIX	BIX	3DD36935EAEDE2E3	2	BIX is a schema account from Oracle Applications. Default it has several CREATE privileges.
BIM	BIM	6026F9A8A54B9468	2	BIM is a schema account from Oracle Applications. Default it has several CREATE privileges.
BEN	BEN	9671866348E03616	2	BEN is a schema account from Oracle Applications. Default it has several CREATE privileges.
BC4J	BC4J	EAA333E83BF2810D	3	BC4J is the account to manage the Bussiness Components for Java.
BIL	BIL	BF24BCE2409BE1F7	2	BIL is a schema account from Oracle Applications. Default it has several CREATE privileges.
BIC	BIC	E84CC95CBBAC1B67	2	BIC is a schema account from Oracle Applications. Default it has several CREATE privileges.
BRIO_ADMIN	BRIO_ADMIN	EB50644BE27DF70B	3	BRIO_ADMIN is an account of a 3rd party product.
BRUKERNAVN	PASSWORD	652C49CDF955F83A	3	9iR2 documenation
BRUGERNAVN	ADGANGSKODE	2F11631B6B4E0B6F	3	9iR2 documentation
BPEL	BPEL	D92AFCAB6F6C3ABC	3
BSC	BSC	EC481FD7DCE6366A	2	BSC is a schema account from Oracle Applications. Default it has several CREATE privileges.
BOM	BOM	56DB3E89EAE5788E	2	BOM is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
BLEWIS	BLEWIS	C9B597D7361EE067	3	BLEWIS is a schema owner of  Workflow Iasdb
BUG_REPORTS	BUG_REPORTS	E9473A88A4DD31F2	3	From a book
CENTRA	CENTRA	63BF5FFE5E3EA16D	3	CENTRA is an account that presumably manages Centra application software.
CENTRAL	CENTRAL	A98B26E2F65CA4D3	3	CENTRAL is an administrative account for Quest Central(?).
CDOUGLAS	CDOUGLAS	C35109FE764ED61E	3	CDOUGLAS is a schema owner of  Workflow Iasdb
CE	CE	E7FDFE26A524FE39	2	CE is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
CIS	ZWERG	AA2602921607EE84	3	CIS is an account for dbengine, at interface from CIS between Internet and several database software.
CISINFO	CISINFO	3AA26FC267C5F577	3	CISINFO is an account for dbengine, at interface from CIS between Internet and several database software.
CIDS	CIDS	AA71234EF06CE6B3	3	CIDS is an account for Cerberus Intrusion Detection System.
CIS	CIS	7653EBAF048F0A10	3	CIS is an account for dbengine, at interface from CIS between Internet and several database software.
CDEMOUCB	CDEMOUCB	CEAE780F25D556F8	3	This is a training account. It should not be available in a production environment.
CCT	CCT	C6AF8FCA0B51B32F	2	CCT is a schema account from Oracle Applications. Default it has several CREATE privileges.
CDEMO82	CDEMO82	7299A5E2A5A05820	3	This is a training account. It should not be available in a production environment.
CALVIN	HOBBES	34200F94830271A3	3	CALVIN is an account to demonstrate AOLServer. It should not exist in a production environment.
CATALOG	CATALOG	397129246919E8DA	3	CATALOG is an account of a 3rd party product.
CDEMOCOR	CDEMOCOR	3A34F0B26B951F3F	3	This is a training account. It should not be available in a production environment.
CDEMORID	CDEMORID	E39CEFE64B73B308	3	This is a training account. It should not be available in a production environment.
CDEMO82	CDEMO83	67B891F114BE3AEB	3	This is a training account. It should not be available in a production environment.
CDEMO82	UNKNOWN	73EAE7C39B42EA15	3	This is a training account. It should not be available in a production environment.
CTXSYS	CTXSYS	24ABAB8B06281B4C	1	CTXSYS (Oracle Text/Intermedia Text/Context option) is an account with DBA privileges and therefor allows to read, change and destroy all data in your database.
CTXSYS	CHANGE_ON_INSTALL	71E687F036AD56E5	1	CTXSYS (Oracle Text/Intermedia Text/Context option) is an account with DBA privileges and therefor allows to read, change and destroy all data in your database.
CUA	CUA	CB7B2E6FFDD7976F	2	CUA is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
CTXSYS	UNKNOWN	A13C035631643BA0	1	CTXSYS (Oracle Text/Intermedia Text/Context option) is an account with DBA privileges and therefor allows to read, change and destroy all data in your database.
CSR	CSR	0E0F7C1B1FE3FA32	2	CSR is a schema account from Oracle Applications. Default it has several CREATE privileges.
CSP	CSP	5746C5E077719DB4	2	CSP is a schema account from Oracle Applications. Default it has several CREATE privileges.
CTXDEMO	CTXDEMO	CB6B5E9D9672FE89	3	CTXDEMO is a demonstration account of Oracle Context/Oracle Text.
CSS	CSS	3C6B8C73DDC6B04F	2	CSS is a schema account from Oracle Applications. Default it has several CREATE privileges.
CUP	CUP	C03082CD3B13EC42	2	CUP is a schema account from Oracle Applications. Default it has several CREATE privileges.
CUN	CUN	41C2D31F3C85A79D	2	CUN is a schema account from Oracle Applications. Default it has several CREATE privileges.
CZ	CZ	9B667E9C5A0D21A6	2	CZ is a schema account from Oracle Applications. Default it has several CREATE privileges.
CUS	CUS	00A12CC6EBF8EDB8	2	CUS is a schema account from Oracle Applications. Default it has several CREATE privileges.
CUF	CUF	82959A9BD2D51297	2	CUF is a schema account from Oracle Applications. Default it has several CREATE privileges.
CUE	CUE	A219FE4CA25023AA	2	CUE is a schema account from Oracle Applications. Default it has several CREATE privileges.
CUI	CUI	AD7862E01FA80912	2	CUI is a schema account from Oracle Applications. Default it has several CREATE privileges.
CUG	CUG	21FBCADAEAFCC489	3	Oracle Applications
CQSCHEMAUSER	PASSWORD	04071E7EDEB2F5CC	3	CQSCHEMAUSER is a schema account of a 3rd party product.
COMPIERE	COMPIERE	E3D0DCF4B4DBE626	3	COMPIERE is an account for the application Compiere.
CRP	CRP	F165BDE5462AD557	2	CRP is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
CQUSERDBUSER	PASSWORD	0273F484CD3F44B7	3	CQUSERDBUSER is a user account of a 3rd party product.
CN	CN	73F284637A54777D	2	CN is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
CLARK	CLOTH	7AAFE7D01511D73F	4	This is a training account. It should not be available in a production environment.
CISINFO	ZWERG	BEA52A368C31B86F	3	CISINFO is an account for dbengine, at interface from CIS between Internet and several database software.
COMPANY	COMPANY	402B659C15EAF6CB	1	COMPANY is an account with DBA privileges, which allow to read, change and destroy all data in your database.
CSF	CSF	684E28B3C899D42C	2	CSF is a schema account from Oracle Applications. Default it has several CREATE privileges.
CSMIG	CSMIG	09B4BB013FBD0D65	3	CSMIG is an account for Character Set Migrations.
CSI	CSI	71C2B12C28B79294	3	Oracle Applications
CSL	CSL	C4D7FE062EFB85AB	3	Oracle Applications
CSC	CSC	EDECA9762A8C79CD	2	CSC is a schema account from Oracle Applications. Default it has several CREATE privileges.
CS	CS	DB78866145D4E1C3	2	CS is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
CSE	CSE	D8CC61E8F42537DA	3	Oracle Applications
CSD	CSD	144441CEBAFC91CF	2	CSD is a schema account from Oracle Applications. Default it has several CREATE privileges.
DISCOVERER_ADMIN	DISCOVERER_ADMIN	5C1AED4D1AADAA4C	2
DIP	DIP	CE4A36B8E06CA59C	2	10g
DMSYS	DMSYS	BFBA5A553FD9E28A	3	10g
DTSP	DTSP	5A40D4065B3673D2	3
DBSNMP	DBSNMP	E066D214D5421CCC	2	DBSNMP is an account for the Oracle Intelligent Agent. Under certain circumstances it allows to read passwords from memory.
DSSYS	DSSYS	E3B6E6006B3A99E0	3	DSSYS is an account for Oracle Dynamic Services/Web Services.
DPF	DPFPASS	E53F7C782FAA6898	3	DPF is an account  of Computer and Information Services from the University of Missouri-Rolla.
DSGATEWAY	DSGATEWAY	6869F3CFD027983A	3	DSGATEWAY is an account for Oracle Syndication Server.
DEMO	DEMO	4646116A123897CF	3	DEMO is a commonly used name for demonstration accounts. This should not exist in a production environment.
DEMO8	DEMO8	0E7260738FDFD678	3	DEMO8 is some kind of demonstration account.
DBVISION	DBVISION	F74F7EF36A124931	3	DBVISION is an administrative account of Platinum DBVision.
DDIC	199220706	4F9FFB093F909574	3	This is a SAP application user ID
DEMO9	DEMO9	EE02531A80D998CA	3	DEMO9 is some kind of demonstration account.
DEV2000_DEMOS	DEV2000_DEMOS	18A0C8BD6B13BEE2	3	DEV2000_DEMOS is a demonstration account for Oracle Developer.
DIANE	PASSWO1	46DC27700F2ADE28	3	DIANE is an account to demonstrate AOLServer. It should not exist in a production environment.
DES	DES	ABFEC5AC2274E54D	3	DES is a common name for a Oracle Designer account.
DES2K	DES2K	611E7A73EC4B425A	3	DES2K is an account of Oracle Designer 2000.
DEMO2	DEMO2	1175C8499AEA4DEC	3
DEMO3	DEMO3	3D4B8EAADE2B1680	3
DEMO1	DEMO1	DD9FD1922A0AFC29	3
DATA_SCHEMA	LASKJDF098KSDAF09	5ECB30FD1A71CC54	3
DEMO0	DEMO0	23DAAEAB97E5B73F	3
DEMO7	DEMO7	6277A88A7EAAA94F	3
DBI	MUMBLEFRATZ	D8FF6ECEF4C50809	2
DEMO6	DEMO6	8AA329B4966B1CED	3
DEMO4	DEMO4	5EF45B21EE32C513	3
DEMO5	DEMO5	75F19CDBA5E6F24B	3
EC	EC	6A066C462B62DD46	2	EC is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
ECX	ECX	0A30645183812087	2	ECX is a schema account from Oracle Applications. Default it has several CREATE privileges.
EJB	EJB	69CB07E2162C6C93	3
EAST	EAST	C5D5C455A1DE5F4D	3
EAA	EAA	A410B2C5A0958CDF	2	EAA is a schema account from Oracle Applications. Default it has several CREATE privileges.
EAM	EAM	CE8234D92FCFB563	2	EAM is a schema account from Oracle Applications. Default it has several CREATE privileges.
EARLYWATCH	SUPPORT	8AA1C62E08C76445	3
EJSADMIN	EJSADMIN	4C59B97125B6641A	3
EXAMPLE	EXAMPLE	637417B1DC47C2E5	3
EVM	EVM	137CEDC20DE69F71	2	EMV is a schema account from Oracle Applications. Default it has several CREATE privileges.
EXFSYS	EXFSYS	66F4EF5650C20355	2
EXTDEMO	EXTDEMO	BAEF9D34973EE4EC	3	9ir2
EXTDEMO2	EXTDEMO2	6A10DD2DB23880CB	3	9ir2
EVENT	EVENT	7CA0A42DA768F96D	3	EVENT is an administration account for Oracle Discoverer.
EMP	EMP	B40C23C6E2B4EA3D	3	EMP is an training account (I think). It should not be on production environments.
EJSADMIN	EJSADMIN_PASSWORD	313F9DFD92922CD2	3
ENG	ENG	4553A3B443FB3207	2	ENG is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
ESTOREUSER	ESTORE	51063C47AC2628D4	3	ESTOREUSER is an administration account for WebSphere.
ENI	ENI	05A92C0958AFBCBC	2	ENI is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
FII	FII	CF39DE29C08F71B9	2	FII is a schema account from Oracle Applications. Default it has several CREATE privileges.
FINANCE	FINANCE	6CBBF17292A1B9AA	3	FINANCE is a schema account for Oracle Financials.
FA	FA	21A837D0AED8F8E5	2	FA is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
FEM	FEM	BD63D79ADF5262E7	2	FEM is a schema account from Oracle Applications. Default it has several CREATE privileges.
FND	FND	0C0832F8B6897321	3	FND is an account for Oracle Applications, the Financials (?) package.
FOO	BAR	707156934A6318D4	3	9ir2
FLM	FLM	CEE2C4B59E7567A3	2	FLM is a schema account from Oracle Applications. Default it has several CREATE privileges.
FINPROD	FINPROD	8E2713F53A3D69D5	3	OraSecurityChk.exe
FPT	FPT	73E3EC9C0D1FAECF	2	FPT is a schema account from Oracle Applications. Default it has several CREATE privileges.
FTE	FTE	2FB4D2C9BAE2CCCA	2	FTE is a schema account from Oracle Applications. Default it has several CREATE privileges.
FV	FV	907D70C0891A85B1	2	FV is a schema account from Oracle Applications. Default it has several CREATE privileges.
FRM	FRM	9A2A7E2EBE6E4F71	2	FRM is a schema account from Oracle Applications. Default it has several CREATE privileges.
FROSTY	SNOWMAN	2ED539F71B4AA697	3	FROSTY seems to be some kind of test account from a guide to install Oracle on RedHat. This account should not be on production.
GME	GME	B2F0E221F45A228F	2	GME is a schema account from Oracle Applications. Default it has several CREATE privileges.
GMF	GMF	A07F1956E3E468E1	2	GMF is a schema account from Oracle Applications. Default it has several CREATE privileges.
GMI	GMI	82542940B0CF9C16	2	GMI is a schema account from Oracle Applications. Default it has several CREATE privileges.
GL	GL	CD6E99DACE4EA3A6	3	GL is the schema account of the General Ledger module of the Oracle E-Business suite.
GMA	GMA	DC7948E807DFE242	2	GMA is a schema account from Oracle Applications. Default it has several CREATE privileges.
GMD	GMD	E269165256F22F01	2	GMD is a schema account from Oracle Applications. Default it has several CREATE privileges.
GPFD	GPFD	BA787E988F8BC424	3	GPFD is an account of an unknown 3rd party product
GPLD	GPLD	9D561E4D6585824B	3	GPFD is an account of an unknown 3rd party product
GR	GR	F5AB0AA3197AEE42	2	GR is a schema account from Oracle Applications. Default it has several CREATE privileges.
GML	GML	5F1869AD455BBA73	2	GML is a schema account from Oracle Applications. Default it has several CREATE privileges.
GMP	GMP	450793ACFCC7B58E	2	GMP is a schema account from Oracle Applications. Default it has several CREATE privileges.
GMS	GMS	E654261035504804	2	GMS is a schema account from Oracle Applications. Default it has several CREATE privileges.
HR	UNKNOWN	6E0C251EABE4EBB8	3
HR	<UNKNOWN>	33EBE1C63D5B7FEF	3	This is a training account. It should not be available in a production environment.
HLW	HLW	855296220C095810	3	HLW seems to be part of a 9iAS demo. It should not be on a production environment then.
HADES	HADES	2485287AC1DB6756	3
HCPARK	HCPARK	3DE1EBA32154C56B	3	GPFD is an account of an unknown 3rd party product
HR	CHANGE_ON_INSTALL	6399F3B38EDF3288	3	This is a training account. It should not be available in a production environment.
HXC	HXC	4CEA0BF02214DA55	2	HXC is a schema account from Oracle Applications. Default it has several CREATE privileges.
HXT	HXT	169018EB8E2C4A77	2	HXT is a schema account from Oracle Applications. Default it has several CREATE privileges.
HVST	HVST	5787B0D15766ADFD	3	CA Harvest
HR	HR	4C6D73C3E8B0F0DA	3	This is a training account. It should not be available in a production environment.
HRI	HRI	49A3A09B8FC291D0	2	HRI is a schema account from Oracle Applications. Default it has several CREATE privileges.
IMC	IMC	C7D0B9CDE0B42C73	3	Oracle Applications
IMAGEUSER	IMAGEUSER	E079BF5E433F0B89	3	IMAGEUSER is an account of an unknown 3rd party product.
IMT	IMT	E4AAF998653C9A72	3	Oracle Applications
IMEDIA	IMEDIA	8FB1DC9A6F8CE827	3	IMEDIA is the schema account of the Intermedia option.
IGI	IGI	8C69D50E9D92B9D0	2	IGI is a schema account from Oracle Applications. Default it has several CREATE privileges.
IGF	IGF	1740079EFF46AB81	2	IGF is a schema account from Oracle Applications. Default it has several CREATE privileges.
IGW	IGW	B39565F4E3CF744B	2	IGW is a schema account from Oracle Applications. Default it has several CREATE privileges.
IGS	IGS	DAF602231281B5AC	2	IGS is a schema account from Oracle Applications. Default it has several CREATE privileges.
IPLANET	IPLANET	7404A12072F4E5E8	3	IPLANET is an account belonging to iPlanet (now called Java Enterprise System).
IPD	IPD	066A2E3072C1F2F3	2	IPD is a schema account from Oracle Applications. Default it has several CREATE privileges.
ITG	ITG	D90F98746B68E6CA	2	ITG is a schema account from Oracle Applications. Default it has several CREATE privileges.
ISC	ISC	373F527DC0CFAE98	2	ISC is a schema account from Oracle Applications. Default it has several CREATE privileges.
INTERNAL	SYS_STNT	E0BF7F3DDE682D3B	3
INTERNAL	ORACLE	AB27B53EDC5FEF41	3
IPA	IPA	EB265A08759A15B4	2	IPA is a schema account from Oracle Applications. Default it has several CREATE privileges.
INV	INV	ACEAB015589CF4BC	2	INV is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
IGC	IGC	D33CEB8277F25346	2	IGC is a schema account from Oracle Applications. Default it has several CREATE privileges.
ICDBOWN	ICDBOWN	76B8D54A74465BB4	3	ICDBOWN is the owner of BEA eLink Business Process Engine.
IBY	IBY	F483A48F6A8C51EC	2	IBY is a schema account from Oracle Applications. Default it has several CREATE privileges.
IDEMO_USER	IDEMO_USER	739F5BC33AC03043	3
ICX	ICX	7766E887AF4DCC46	2	ICX is a schema account from Oracle Applications. Default it has several CREATE privileges.
IBP	IBP	840267B7BD30C82E	2	IBP is a schema account from Oracle Applications. Default it has several CREATE privileges.
IBU	IBU	0AD9ABABC74B3057	2	IBU is a schema account from Oracle Applications. Default it has several CREATE privileges.
IBA	IBA	0BD475D5BF449C63	2	IBA is a schema account from Oracle Applications. Default it has several CREATE privileges.
IBE	IBE	9D41D2B3DD095227	2	IBE is a schema account from Oracle Applications. Default it has several CREATE privileges.
IEU	IEU	5D0E790B9E882230	2	IEU is a schema account from Oracle Applications. Default it has several CREATE privileges.
IES	IES	30802533ADACFE14	2	IES is a schema account from Oracle Applications. Default it has several CREATE privileges.
IFSSYS	IFSSYS	1DF0D45B58E72097	3	IFSSYS is an account belonging to Oracle Internet File System.
IEX	IEX	6CC978F56D21258D	2	IEX is a schema account from Oracle Applications. Default it has several CREATE privileges.
IEC	IEC	CA39F929AF0A2DEC	3	Oracle Applications
IEB	IEB	A695699F0F71C300	2	IEB is a schema account from Oracle Applications. Default it has several CREATE privileges.
IEO	IEO	E93196E9196653F1	2	IEO is a schema account from Oracle Applications. Default it has several CREATE privileges.
IEM	IEM	37EF7B2DD17279B5	2	IEM is a schema account from Oracle Applications. Default it has several CREATE privileges.
JTF	JTF	5C5F6FC2EBB94124	2	JTF is a schema account from Oracle Applications. Default it has several CREATE privileges.
JONES	STEEL	B9E99443032F059D	3	This is a training account. It should not be available in a production environment.
JOHN	JOHN	29ED3FDC733DC86D	3	Book
JWARD	AIROPLANE	CF9CB787BD98DA7F	3	9iR2 documenation
JTS	JTS	4087EE6EB7F9CD7C	3	Oracle Applications
JTM	JTM	6D79A2259D5B4B5A	3	Oracle Applications
JMUSER	JMUSER	063BA85BF749DF8E	3	JMUSER is the schema account of the General Ledger module of the Oracle E-Business suite.
JE	JE	FBB3209FD6280E69	2	JE is a schema account from Oracle Applications. Default it has several CREATE privileges.
JAKE	PASSWO4	1CE0B71B4A34904B	3	JAKE is an account to demonstrate AOLServer. It should not exist in a production environment.
JA	JA	9AC2B58153C23F3D	2	JA is a schema account from Oracle Applications. Default it has several CREATE privileges.
JL	JL	489B61E488094A8D	2	JL is a schema account from Oracle Applications. Default it has several CREATE privileges.
JILL	PASSWO2	D89D6F9EB78FC841	3	JILL is an account to demonstrate AOLServer. It should not exist in a production environment.
JG	JG	37A99698752A1CF1	2	JG is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
KWALKER	KWALKER	AD0D93891AEB26D2	3	KWALKER is a schema owner of  Workflow Iasdb
LBACSYS	LBACSYS	AC9700FD3F1410EB	3	LBACSYS is an management account of Oracle Label Security. It allows to change security settings for Oracle Label Security.
L2LDEMO	L2LDEMO	0A6B2DF907484CEE	3
LIBRARIAN	SHELVES	11E0654A7068559C	3	LIBRARIAN is an account that possibly belongs to ACD/Web Librarian, software targeted at chemists and analysts.
MTSSYS	MTSSYS	6465913FF5FF1831	3	MTSSYS is an account for Microsoft Transaction Server support.
MTS_USER	MTS_PASSWORD	E462DB4671A51CD4	3
MWA	MWA	1E2F06BE2A1D41A6	2	MWA is a schema account from Oracle Applications. Default it has several CREATE privileges.
MXAGENT	MXAGENT	C5F0512A64EB0E7F	3
MMO2	MMO3	A0E2085176E05C85	3
MSR	MSR	C9D53D00FE77D813	2	MSR is a schema account from Oracle Applications. Default it has several CREATE privileges.
MSO	MSO	3BAA3289DB35813C	2	MSO is a schema account from Oracle Applications. Default it has several CREATE privileges.
MDDEMO_MGR	MGR	B41BCD9D3737F5C4	3
MGWUSER	MGWUSER	EA514DD74D7DE14C	3	10g
MGR	MGR	9D1F407F3A05BDD9	3
MFG	MFG	FC1B0DD35E790847	2	MFG is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
MMO2	MMO2	AE128772645F6709	3
MILLER	MILLER	D0EFCD03C95DF106	3
MIGRATE	MIGRATE	5A88CE52084E9700	3
MDDEMO_CLERK	MGR	E5288E225588D11F	3
MDDEMO_CLERK	CLERK	564F871D61369A39	3	MDDEMO_CLERK is a user account belonging to Oracle Metadata API.
MDDEMO	MDDEMO	46DFFB4D08C33739	3
ME	ME	E5436F7169B29E4D	2	ME is a schema account from Oracle Applications. Default it has several CREATE privileges.
MDSYS	MDSYS	72979A94BAD2AF80	1	The account MDSYS (Oracle Spatial administrator) has DBA-like privileges, which allow to read, change and destroy all data in your database.
MDDEMO_MGR	MDDEMO_MGR	2E175141BEE66FF6	3	MDDEMO_MGR is an administration account for to Oracle Metadata API.
MMO2	UNKNOWN	62876B0382D5B550	3
MARK	PASSWO3	F7101600ACABCD74	3	MARK is an account to demonstrate AOLServer. It should not exist in a production environment.
MANPROD	MANPROD	F0EB74546E22E94D	3
MSD	MSD	6A29482069E23675	2	MSD is a schema account from Oracle Applications. Default it has several CREATE privileges.
MDDATA	MDDATA	DF02A496267DEE66	3	10g
MASTER	PASSWORD	9C4F452058285A74	3
MASCARM	MANAGER	4EA68D0DDE8AAC6B	3
MOREAU	MOREAU	CF5A081E7585936B	3
MODTEST	YES	BBFF58334CDEF86D	3
MSC	MSC	89A8C104725367B2	2	MSC is a schema account from Oracle Applications. Default it has several CREATE privileges.
MRP	MRP	B45D4DF02D4E0C85	2	MRP is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
NAMES	NAMES	9B95D28A979CC5C4	3
NOME_UTILIZADOR	SENHA	71452E4797DF917B	3	9iR2 documenation
NOMEUTENTE	PASSWORD	8A43574EFB1C71C7	3	9iR2 documenation
NEOTIX_SYS	NEOTIX_SYS	05BFA7FF86D6EB32	3
NUME_UTILIZATOR	PAROL	73A3AC32826558AE	3	9iR2 documenation
NNEUL	NNEULPASS	4782D68D42792139	3	NNEUL is an account of  Computer and Information Services from the University of Missouri-Rolla.
NOM_UTILISATEUR	MOT_DE_PASSE	FD621020564A4978	3	9iR2 documenation
OZF	OZF	970B962D942D0C75	2	OZF is a schema account from Oracle Applications. Default it has several CREATE privileges.
OZP	OZP	B650B1BB35E86863	2	OZP is a schema account from Oracle Applications. Default it has several CREATE privileges.
ORDSYS	ORDSYS	7EFA02EC7EA6B86F	2	The account ORDSYS (Oracle Time Series) has a limited number of risky system privileges, amongst which those to use external libraries and run code on the operating system.
ORDPLUGINS	ORDPLUGINS	88A2B2C183431F00	3	ORDPLUGINS is an administrative account for Oracle Time Series.
OUTLN	OUTLN	4A3BA55E08595C81	2	Often neglected, the OUTLN account has EXECUTE ANY PROCEDURE permission. On 8i it can become admin by using dbms_repcat_admin.
OTA	OTA	F5E498AC7009A217	2	OTA is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
OZS	OZS	0DABFF67E0D33623	2	OZS is a schema account from Oracle Applications. Default it has several CREATE privileges.
OWA	OWA	CA5D67CD878AFC49	3
OWF_MGR	OWF_MGR	3CBED37697EB01D1	3	OWF_MGR is the schema owner of Oracle Workflow Manager.
OWA_PUBLIC	OWA_PUBLIC	0D9EC1D1F2A37657	3
OEM	OEM	503516DA9F5A3391	3
OWNER	OWNER	5C3546B4F9165300	3
OSE$HTTP$ADMIN	INVALID	05327CD9F6114E21	3	OSE$HTTP$ADMIN is an internal account of Jserver. In 8i changing the password will prevent ORB from working.
OSE$HTTP$ADMIN	Invalid password	INVALID_ENCRYPTED_PASSWORD	3	OSE$HTTP$ADMIN is an internal account of Jserver. In 8i changing the password will prevent ORB from working.
OSP22	OSP22	C04057049DF974C2	3
OSM	OSM	106AE118841A5D8C	2	OSM is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
ORASSO_DS	ORASSO_DS	17DC8E02BC75C141	3	ORASSO_DS is an account belonging to Oracle9iAS Single Sign-On.
ORASSO_PA	ORASSO_PA	133F8D161296CB8F	3	ORASSO_PA is an account belonging to Oracle9iAS Single Sign-On.
ORASSO	ORASSO	F3701A008AA578CF	3	ORASSO is the schema of Oracle9iAS Single Sign-On.
ORACLE	ORACLE	38E38619A12E0257	3
ORAREGSYS	ORAREGSYS	28D778112C63CB15	3
ORASSO_PS	ORASSO_PS	63BB534256053305	3	ORASSO_PS is an account belonging to Oracle9iAS Single Sign-On.
ORDCOMMON	ORDCOMMON	9B616F5489F90AD7	3
OLAPSVR	INSTANCE	AF52CFD036E8F425	3	OLAPSVR is an administrative account for the OLAP Services option.
ORCLADMIN	WELCOME	7C0BE475D580FBA2	3	n/a
ORASSO_PUBLIC	ORASSO_PUBLIC	C6EED68A8F75F5D3	3	ORASSO_PUBLIC is a public account for Oracle9iAS Single Sign-On.
ORASTAT	ORASTAT	6102BAE530DD4B95	3
ORADBA	ORADBAPASS	C37E732953A8ABDB	3	ORADBA is a DBA account of Computer and Information Services from the University of Missouri-Rolla.
OMWB_EMULATION	ORACLE	54A85D2A0AB8D865	3
OLAPSYS	OLAPSYS	C1510E7AC8F0D90D	3	OLAPSYS is an administrative account for the OLAP Services option.
ONT	ONT	9E3C81574654100A	2	ONT is a schema account from Oracle Applications. Default it has several CREATE privileges.
OPENSPIRIT	OPENSPIRIT	D664AAB21CE86FD2	3
OO	OO	2AB9032E4483FAFC	3
OLAPSYS	MANAGER	3FB8EF9DB538647C	3	OLAPSYS is an administrative account for the OLAP Services option.
OLAPSVR	OLAPSVR	3B3F6DB781927D0F	3	OLAPSVR is an administrative account for the OLAP Services option.
ORACACHE	ORACACHE	5A4EEC421DE68DDD	3
OPI	OPI	1BF23812A0AEEDA0	2	OPI is a schema account from Oracle Applications. Default it has several CREATE privileges.
ORAPROBE	ORAPROBE	2E3EA470A4CA2D94	3	User used to execute default password check scripts
ORANGE	<UNKNOWN>	3D9B7E34A4F7D4E9	3	OR Solutions
ODSCOMMON	ODSCOMMON	59BBED977430C1A8	3	ODSCOMMON is a user with acces to Oracle Internet Directory.
ODS_SERVER	ODS_SERVER	C6E799A949471F57	3	ODS_SERVER is an administrative account for of Oracle Internet Directory metadata.
OE	CHANGE_ON_INSTALL	9C30855E7E0CB02D	3	This is a training account. It should not be available in a production environment.
OE	OE	D1A2DFC623FDA40A	2	OE is a schema account from Oracle Applications. Default it has several ANY privs, amongst which ALTER ANY PROCEDURE.
OE	UNKNOWN	62FADF01C4DC1ED4	3
ODS	ODS	89804494ADFC71BC	3	ODS is the schema of Oracle Internet Directory metadata.
OCITEST	OCITEST	C09011CB0205B347	3
OAS_PUBLIC	OAS_PUBLIC	A8116DB6E84FA95D	3	OAS_PUBLIC is the schema account of older versions of Oracle Webserver.
OCM_DB_ADMIN	OCM_DB_ADMIN	2C3A5DEF1EE57E92	3	OCM_DB_ADMIN is an administrative account of Oracle9iAS Certificate Manager (OCM).
ODM_MTR	MTRPW	A7A32CD03D3CE8D5	3
ODM	ODM	C252E8FA117AF049	3
OEM_REPOSITORY	<UNKNOWN>	1FF89109F7A16FEF	3	OEM_REPOSITORY is the schema owner of Oracle Enterprise Managers Repository.
OKB	OKB	A01A5F0698FC9E31	3	Oracle Applications
OKR	OKR	BB0E28666845FCDC	2	OKR is a schema account from Oracle Applications. Default it has several CREATE privileges.
OEMADM	OEMADM	9DCE98CCF541AAE6	3
OEMREP	OEMREP	7BB2F629772BF2E5	3
OKI	OKI	991C817E5FD0F35A	3	Oracle Applications
OKE	OKE	B7C1BB95646C16FE	2	OKE is a schema account from Oracle Applications. Default it has several CREATE privileges.
OKC	OKC	31C1DDF4D5D63FE6	2	OKC is a schema account from Oracle Applications. Default it has several CREATE privileges.
OKO	OKO	6E204632EC7CA65D	3	Oracle Applications
OLAPDBA	OLAPDBA	1AF71599EDACFB00	3	OLAPDBA is an administrative account for the OLAP Services option.
OKX	OKX	F9FDEB0DE52F5D6B	2	OKX is a schema account from Oracle Applications. Default it has several CREATE privileges.
OKS	OKS	C2B4C76AB8257DF5	2	OKS is a schema account from Oracle Applications. Default it has several CREATE privileges.
POWERCARTUSER	POWERCARTUSER	2C5ECE3BEC35CE69	3
PORTAL30_SSO	PORTAL30_SSO	882B80B587FCDBC8	3	PORTAL30_SSO is the schema owner of Oracle Portal Single-Sign on
PRIMARY	PRIMARY	70C3248DFFB90152	3
PORTAL30_SSO_ADMIN	PORTAL30_SSO_ADMIN	BDE248D4CCCD015D	3	PORTAL30_SSO is the admin account of Oracle Portal Single-Sign on
PORTAL30_SSO_PS	PORTAL30_SSO_PS	F2C3DC8003BC90F8	3
PORTAL30_SSO_PUBLIC	PORTAL30_SSO_PUBLIC	98741BDA2AC7FFB2	3	PORTAL30_SSO is the public account for Oracle Portal Single-Sign on
POS	POS	6F6675F272217CF7	3	Oracle Applications
PORTAL30_PUBLIC	PORTAL30_PUBLIC	42068201613CA6E2	3
PO3	PO3	E87F36FD88F3DE9E	3
PO4	PO4	1BCF60B7F3FA302A	3
PO5	PO5	CDB22DBC6FBC495E	3
PO1	PO1	A4057BFA8BFDA7CD	3
PO0	PO0	A2EE345FE7675127	3
PO2	PO2	09AFAA0079715117	3
PO6	PO6	9967B8B128E1659C	3
PORTAL30_ADMIN	PORTAL30_ADMIN	7AF870D89CABF1C7	3	PORTAL30_ADMIN is the administration account of Oracle Portal.
PORTAL30_DEMO	PORTAL30_DEMO	CFD1302A7F832068	3
PORTAL30_PS	PORTAL30_PS	333B8121593F96FB	3
PO9	PO9	0778DB5F24372660	3
PORTAL30	PORTAL30	969F9C3839672C6D	3	PORTAL30 is the schema owner of Oracle Portal.
PORTAL30	PORTAL31	D373ABE86992BE68	3	PORTAL31 is the schema owner of Oracle Portal.
PSA	PSA	FF4B266F9E61F911	2	PSA is a schema account from Oracle Applications. Default it has several CREATE privileges.
PLSQL	SUPERSECRET	C4522E109BCF69D0	3
PLEX	PLEX	99355BF0E53FF635	3
PLANNING	PLANNING	71B5C2271B7CFF18	3
PM	PM	C7A235E6D2AF6018	3	This is a training account. It should not be available in a production environment.
PM	UNKNOWN	F67E035BF8352CB4	3
PM	CHANGE_ON_INSTALL	72E382A52E89575A	3	This is a training account. It should not be available in a production environment.
PJM	PJM	021B05DBB892D11F	2	PJM is a schema account from Oracle Applications. Default it has several CREATE privileges.
PATROL	PATROL	0478B8F047DECC65	3
PANAMA	PANAMA	3E7B4116043BEAFF	3
PA	PA	8CE2703752DB36D8	2	PA is a schema account from Oracle Applications. Default it has several CREATE privileges.
PERSTAT	PERSTAT	A68F56FBBCDC04AB	3	PERFSTAT is an account of Oracles statistics package Statspack. PERFSTAT probably has permissions to see the data dictionary.
PERFSTAT	PERFSTAT	AC98877DE1297365	3	PERFSTAT is an account of Oracles statistics package Statspack. PERFSTAT probably has permissions to see the data dictionary.
PAUL	PAUL	35EC0362643ADD3F	3	Book
PMI	PMI	A7F7978B21A6F65E	2	PMI is a schema account from Oracle Applications. Default it has several CREATE privileges.
PUBSUB1	PUBSUB1	D6DF5BBC8B64933E	3
PV	PV	76224BCC80895D3D	2	PV is a schema account from Oracle Applications. Default it has several CREATE privileges.
PORTAL_SSO_PS	PORTAL_SSO_PS	D1FB757B6E3D8E2F	3
PSB	PSB	28EE1E024FC55E66	2	PSB is a schema account from Oracle Applications. Default it has several CREATE privileges.
PSP	PSP	4FE07360D435E2F0	2	PSP is a schema account from Oracle Applications. Default it has several CREATE privileges.
PUBSUB	PUBSUB	80294AE45A46E77B	1	PUBSUB is an account with DBA privileges, which allow to read, change and destroy all data in your database.
PORTAL_DEMO	PORTAL_DEMO	A0A3A6A577A931A3	3
PO7	PO7	6B870AF28F711204	3
PO	PO	355CBEC355C10FEF	1	PO is an possibly account with DBA privileges, which allow to read, change and destroy all data in your database.
PN	PN	D40D0FEF9C8DC624	2	PN is a schema account from Oracle Applications. Default it has several CREATE privileges.
POM	POM	123CF56E05D4EF3C	2	POM is a schema account from Oracle Applications. Default it has several CREATE privileges.
POA	POA	2AB40F104D8517A0	2	POA is a schema account from Oracle Applications. Default it has several CREATE privileges.
PO8	PO8	7E15FBACA7CDEBEC	3
QS_CS	UNKNOWN	5D85C7E8FB28375F	3
QS_ES	CHANGE_ON_INSTALL	E6A6FA4BB042E3C2	3	This is a training account. It should not be available in a production environment.
QS_ES	QS_ES	9A5F2D9F5D1A9EF4	3	This is a training account. It should not be available in a production environment.
QS_CS	QS_CS	2CA6D0FC25128CF3	3	This is a training account. It should not be available in a production environment.
QS_CBADM	QS_CBADM	20E788F9D4F1D92C	3	This is a training account. It should not be available in a production environment.
QS_CBADM	UNKNOWN	58C823BA7A2D3D7F	3
QS_CS	CHANGE_ON_INSTALL	91A00922D8C0F146	3	This is a training account. It should not be available in a production environment.
QS_WS	CHANGE_ON_INSTALL	24ACF617DD7D8F2F	3	This is a training account. It should not be available in a production environment.
QS_WS	QS_WS	0447F2F756B4F460	3	This is a training account. It should not be available in a production environment.
QS_WS	UNKNOWN	8CF13718CDC81090	3
QS_OS	UNKNOWN	7ABBCF4BEB7854B2	3
QS_ES	UNKNOWN	723007181C44715C	3
QS_OS	CHANGE_ON_INSTALL	FF09F3EB14AE5C26	3	This is a training account. It should not be available in a production environment.
QS_OS	QS_OS	0EF5997DC2638A61	3	This is a training account. It should not be available in a production environment.
QS_CBADM	CHANGE_ON_INSTALL	7C632AFB71F8D305	3	This is a training account. It should not be available in a production environment.
QP	QP	10A40A72991DCA15	2	QP is a schema account from Oracle Applications. Default it has several CREATE privileges.
QS	CHANGE_ON_INSTALL	8B09C6075BDF2DC4	3	This is a training account. It should not be available in a production environment.
QS	QS	4603BCD2744BDE4F	3	This is a training account. It should not be available in a production environment.
QDBA	QDBA	AE62CB8167819595	3
QUEST_DEMO	QUEST_DEMO	593CAEBBD68C8AAB	3
QUEST_PROD	QUEST_PROD	D3641CE553398C0F	3
QA	QA	C7AEAA2D59EB1EAE	2	QA is a schema account from Oracle Applications. Default it has several CREATE privileges.
QS_CB	CHANGE_ON_INSTALL	CF9CFACF5AE24964	3	This is a training account. It should not be available in a production environment.
QS_CB	QS_CB	870C36D8E6CD7CF5	3	This is a training account. It should not be available in a production environment.
QS_CB	UNKNOWN	A2A1265A6BDC8F36	3
QS_ADM	UNKNOWN	BB424460EFEC9080	3
QS	UNKNOWN	ACBD635B3A25405D	3
QS_ADM	CHANGE_ON_INSTALL	991CDDAD5C5C32CA	3	This is a training account. It should not be available in a production environment.
QS_ADM	QS_ADM	3990FB418162F2A0	3	This is a training account. It should not be available in a production environment.
RLA	RLA	C1959B03F36C9BB2	2	RLA is a schema account from Oracle Applications. Default it has several CREATE privileges.
RHX	RHX	FFDF6A0C8C96E676	2	RHX is a schema account from Oracle Applications. Default it has several CREATE privileges.
RG	RG	0FAA06DA0F42F21F	2	RG is a schema account from Oracle Applications. Default it has several CREATE privileges.
RLM	RLM	4B16ACDA351B557D	2	RLM is a schema account from Oracle Applications. Default it has several CREATE privileges.
RRS	RRS	5CA8F5380C959CA9	3
RMAN	RMAN	E7B5D92911C831E1	2	RMAN is an account for the Oracle Recovery Manager. This account might be misused to write unwanted changes to the database to the backups.
RMAIL	RMAIL	DA4435BBF8CAE54C	3
REPORTS	REPORTS	0D9D14FE6653CF69	3	n/a
REP_OWNER	DEMO	88D8F06915B1FE30	3
REP_MANAGER	DEMO	2D4B13A8416073A1	3
RE	RE	933B9A9475E882A6	3
REP_OWNER	REP_OWNER	BD99EC2DD84E3B5C	3
REPORTS_USER	OEM_TEMP	635074B4416CD3AC	3
REPADMIN	REPADMIN	915C93F34954F5F8	3
REP_USER	DEMO	57F2A93832685ADB	3
SAP	SAPR3	BEAA1036A464F9F0	3	This is a SAP application user ID
SAMPLE	SAMPLE	E74B15A3F7A19CA8	1	SAMPLE is possibly an account with DBA privileges, which allow to read, change and destroy all data in your database.
SYMPA	SYMPA	E7683741B91AF226	3
SYS	CHANGE_ON_INSTALL	D4C5016086B2DC6A	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SWPRO	SWPRO	4CB05AA42D8E3A47	3
SWUSER	SWUSER	783E58C29D2FC7E1	3
SYS	D_SYSPW	43BE121A2A135FF3	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	SYS	4DE42795E66117AE	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	SYSPASS	66BC3FF56063CE97	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	MANAGER	5638228DAF52805F	2	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	ORACLE	8A8F025737A9097A	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SITEMINDER	SITEMINDER	061354246A45BBAB	3
SI_INFORMTN_SCHEMA	SI_INFORMTN_SCHEMA	84B8CBCA4D477FA3	3	10g
SH	SH	54B253CBBAAA8C48	3	This is a training account. It should not be available in a production environment.
SH	UNKNOWN	1729F80C5FA78841	3
SLIDE	SLIDEPW	FDFE8B904875643D	3
STARTER	STARTER	6658C384B8D63B0A	3
STRAT_USER	STRAT_PASSWD	AEBEDBB4EFB5225B	3
SPIERSON	SPIERSON	4A0A55000357BB3E	3	SPIERSON is a schema owner of  Workflow Iasdb
SSP	SSP	87470D6CE203FB4D	2	SSP is a schema account from Oracle Applications. Default it has several CREATE privileges.
SYSTEM	MANAG3R	135176FFB5BA07C9	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	SYSTEM	970BAA5B81930A40	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	0RACLE	66A490AEAA61FF72	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	ORACL3	E4519FCD3A565446	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	SYSTEMPASS	4861C2264FB17936	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	D_SYSPW	1B9F1F9A5CB9EB31	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	CHANGE_ON_INSTALL	8BF0DA8E551DE1B9	2	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	ORACLE	2D594E86F93B17A1	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	MANAGER	D4DF7931AB130E37	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYS	0RACLE	2905ECA56A830226	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYSTEM	0RACL39I	D7C18B3B3F2A4D4B	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYS	MANAG3R	57D7CFA12BB5BABF	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	ORACL3	A9A57E819B32A03D	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYSTEM	0RACLE9I	B171042374D7E6A2	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	ORACLE8	D5DD57A09A63AA38	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	0RACL3	10B0C2DA37E11872	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	ORACLE9I	86FDB286770CD4B9	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	ORACLE9	69C27FA786BA774C	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYS	0RACLE8I	380E3D3AD5CE32D4	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	0RACL38	2563EFAAE44E785A	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	0RACLE8	1FA22316B703EBDD	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	0RACLE9	12CFB5AE1D087BA3	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	ORACLE8I	6CFF570939041278	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	ORACLE9I	3522F32DD32A9706	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	ORACLE8	41B328CA13F70713	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	ORACLE9	0B4409DDD5688913	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYSTEM	0RACL38I	203CD8CF183E716C	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	ORACLE8I	FAAD7ADAF48B5F45	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	0RACLE8	685657E9DC29E185	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYS	0RACL3	64074AF827F4B74A	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYSTEM	D_SYSTPW	4438308EE0CAFB7F	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	0RACL38	604101D3AACE7E88	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	0RACL39	02AB2DB93C952A8F	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	0RACLE9	49B70B505DF0247F	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SYSTEM	0RACLE8I	B49C4279EBD8D1A8	1	SYSTEM is Oracles database management account. It allows to read, change and destroy all data in your database.
SCOTT	TIGER	F894844C34402B67	3	This is a training account. It should not be available in a production environment.
SCOTT	TIGGER	7AA1A84E31ED7771	3	This is a training account. It should not be available in a production environment.
SYS	0RACL38I	691C5E7E424B821A	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYSMAN	SYSMAN	447B729161192C24	1	SYSMAN is the management account for Oracle Enterprise Mananger. It is used as access to all databases that are managed by it. It might be possible to access a data in your databases.
SERVICECONSUMER1	SERVICECONSUMER1	183AC2094A6BD59F	3
SH	CHANGE_ON_INSTALL	9793B3777CD3BD1A	3	This is a training account. It should not be available in a production environment.
SDOS_ICSAP	SDOS_ICSAP	C789210ACC24DA16	3
SECDEMO	SECDEMO	009BBE8142502E10	3
SAP	SAP	B8C55254778AE10B	3
SYSADM	SYSADM	BA3E855E93B5B9B0	3
SYSADMIN	SYSADMIN	DC86E8DEAA619C1A	3	SYSADMIN is the schema owner of Oracle Workflow Manager.
SYS	0RACLE9I	BE29E31B2B0EDA33	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYS	0RACL39I	5AC333703DE0DBD4	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SAPR3	SAP	58872B4319A76363	3	SAPR3 is the administration account (and schema?) of SAP R/3
SYS	0RACL39	E7686462E8CD2F5E	1	SYS is Oracles most powerful database management account. It allows to read, change and destroy all data in your database.
SYSMAN	OEM_TEMP	639C32A115D2CA57	1	SYSMAN is the management account for Oracle Enterprise Mananger. It is used as access to all databases that are managed by it. It might be possible to access a data in your databases.
SAP	06071992	B1344DC1B5F3D903	3	This is a SAP application user ID
TAHITI	TAHITI	F339612C73D27861	3
TALBOT	MT6CH5	905475E949CF2703	3
TRAVEL	TRAVEL	97FD0AE6DFF0F5FE	3
TSDEV	TSDEV	29268859446F5A8C	3
TIP37	TIP37	B516D9A33679F56B	3
TRACESVR	TRACE	F9DA8977092B7B81	3	TRACESVR is required for Oracle trace (otrace), which is generally not used in many organizations. If not used, you might want to lock it.
TOAD	TOAD	4759257F78A8B5A3	3
TDOS_ICSAP	TDOS_ICSAP	7C0900F751723768	3
TSUSER	TSUSER	90C4F894E2972F08	3
TURBINE	TURBINE	76F373437F33F347	3
TEST	PASSWD	26ED9DD4450DD33C	3
TEST	TEST	7A0F2B316C212D67	3
TDOS_IC	TDOS_ICSAP	7C0900F751723768	3
TEC	TECTEC	9699CFD34358A7A7	3
THINSAMPLE	THINSAMPLEPW	5DCD6E2E26D33A6E	3	9iR2 documenation
TIBCO	TIBCO	ED4CDE954630FA82	3
TEST_USER	TEST_USER	C0A0F776EBBBB7FB	3
TESTPILOT	TESTPILOT	DE5B73C964C7B67D	3
USER4	USER4	2907B1BFA9DA5091	3
USER3	USER3	94152F9F5B35B103	3
USER2	USER2	1718E5DBB8F89784	3
USER5	USER5	6E97FCEA92BAA4CB	3
USER8	USER8	D148049C2780B869	3
USER7	USER7	3E9C94488C1A3908	3
USER6	USER6	F73E1A76B1E57F3D	3
UM_CLIENT	UM_CLIENT	82E7FF841BFEAB6C	3
UM_ADMIN	UM_ADMIN	F4F306B7AEB5B6FC	3
ULTIMATE	ULTIMATE	4C3F880EFA364016	3
USER	USER	74085BE8A9CF16B4	3
USER1	USER1	BBE7786A584F9103	3
USER0	USER0	8A0760E2710AB0B4	3
USER_NAME	PASSWORD	96AE343CA71895DA	3
USER9	USER9	0487AFEE55ECEE66	3
UTLBSTATU	UTLESTAT	C42D1FA3231AB025	3
USER9	USER8	172DF008964132D8	3
UTILITY	UTILITY	81F2423D6811246D	3	-
USUARIO	CLAVE	1AB4E5FD2217F7AA	3	9iR2 documentation
VRR1	VRR2	3D703795F61E3A9A	3
VRR1	VRR1	811C49394C921D66	3
VPD_ADMIN	AKF7D98S2	571A7090023BCD04	3
VRR1	UNKNOWN	3DA1893A5FCA23BF	3
VIRUSER	VIRUSER	404B03707BF5CEA3	3
VEH	VEH	72A90A786AAE2914	2	VEH is a schema account from Oracle Applications. Default it has several CREATE privileges.
VEA	VEA	D38D161C22345902	2	VEA is a schema account from Oracle Applications. Default it has several CREATE privileges.
VERTEX_LOGIN	VERTEX_LOGIN	DEF637F1D23C0C59	3
VIF_DEVELOPER	VIF_DEV_PWD	9A7DCB0C1D84C488	3
VIDEOUSER	VIDEOUSER	29ECA1F239B0F7DF	3
WKSYS	CHANGE_ON_INSTALL	69ED49EE1851900D	3	WKSYS is an administrative account of Oracle9iAS Ultrasearch.
WKPROXY	UNKNOWN	18F0B0E50B9F7B12	3
WKPROXY	WKPROXY	AA3CB2A4D9188DDB	3	10g
WKPROXY	CHANGE_ON_INSTALL	B97545C4DD2ABE54	3	WKPROXY is an administrative account of Oracle9iAS Ultrasearch.
WKSYS	WKSYS	545E13456B7DDEA0	3	WKSYS is an administrative account of Oracle9iAS Ultrasearch.
WK_TEST	WK_TEST	29802572EB547DBF	3	10g
WK_PROXY	<UNKNOWN>	3F9FBD883D787341	3	10g
WKUSER	WKUSER	8B104568E259B370	3	WKUSER is a user account of Oracle9iAS Ultrasearch.
WK_SYS	<UNKNOWN>	79DF7A1BD138CF11	3
WKADMIN	WKADMIN	888203D36F64C5F6	3	WFADMIN is an administrative account of Oracle9iAS WorkFlow.
WEBREAD	WEBREAD	F8841A7B16302DE6	3
WEBSYS	MANAGER	A97282CE3D94E29E	3
WEBCAL01	WEBCAL01	C69573E9DEC14D50	3
WEBDB	WEBDB	D4C4DCDD41B05A5D	3
WEBUSER	YOUR_PASS	FD0C7DB4C69FA642	3
WH	WH	91792EFFCB2464F9	2	WH is a schema account from Oracle Applications. Default it has several CREATE privileges.
WIP	WIP	D326D25AE0A0355C	2	WIP is a schema account from Oracle Applications. Default it has several CREATE privileges.
WEST	WEST	DD58348364219102	3
WFADMIN	WFADMIN	C909E4F104002876	3
WSM	WSM	750F2B109F49CC13	2	WSM is a schema account from Oracle Applications. Default it has several CREATE privileges.
WSH	WSH	D4D76D217B02BD7A	2	WSH is a schema account from Oracle Applications. Default it has several CREATE privileges.
WWWUSER	WWWUSER	F239A50072154BAC	3
WWW	WWW	6DE993A60BC8DBBF	3
WMSYS	WMSYS	7C9BA362F8314299	3
WMS	WMS	D7837F182995E381	2	WMS is a schema account from Oracle Applications. Default it has several CREATE privileges.
WPS	WPS	50D22B9D18547CF7	2	WPS is a schema account from Oracle Applications. Default it has several CREATE privileges.
WOB	WOB	D27FA6297C0313F4	3
XNP	XNP	3D1FB783F96D1F5E	2	XNP is a schema account from Oracle Applications. Default it has several CREATE privileges.
XNM	XNM	92776EA17B8B5555	2	XNM is a schema account from Oracle Applications. Default it has several CREATE privileges.
XNS	XNS	FABA49C38150455E	2	XNS is a schema account from Oracle Applications. Default it has several CREATE privileges.
XTR	XTR	A43EE9629FA90CAE	2	XTR is a schema account from Oracle Applications. Default it has several CREATE privileges.
XPRT	XPRT	0D5C9EFC2DFE52BA	3
XNI	XNI	F55561567EF71890	3	Oracle Applications
XDB	CHANGE_ON_INSTALL	88D8364765FCE6AF	3
XADEMO	XADEMO	ADBC95D8DCC69E66	3
XDP	XDP	F05E53C662835FA2	2	XDP is a schema account from Oracle Applications. Default it has several CREATE privileges.
XNC	XNC	BD8EA41168F6C664	2	XNC is a schema account from Oracle Applications. Default it has several CREATE privileges.
XLA	XLA	2A8ED59E27D86D41	2	XLA is a schema account from Oracle Applications. Default it has several CREATE privileges.
