﻿[Shortcuts]
AuditObjects1=-1
AuditSQL1=-1
mMultipleObjectPrivs=-1
NLSParameters1=-1
OracleParameters1=-1
TableSpaces1=-1
TOADSecurity1=-1
mDataCompare=-1
mCompareMultipleTables=-1
bbCompareSchemasWizard=-1
bbCompareMultipleSchemas=-1
mCompareSchemas=-1
TableDuplicates1=-1
mSingleObjectCompare=-1
mCluster=-1
Collection1=-1
mConstraint=-1
mCredential=-1
mDBLink=-1
mDirectory=-1
mEdition=-1
mIndex=-1
Job1=-1
Object1=-1
mProfile=-1
mQueue=-1
mQueueTable=-1
mResourceGroup=-1
mResourcePlan=-1
mRole=-1
mRollbackSegment=-1
mSchedulerChains=-1
mSchedulerJobs=-1
mSchedulerJobClasses=-1
mSchedulerPrograms=-1
mSchedulerSchedules=-1
mSchedulerWindows=-1
mSchedulerWindowGroups=-1
mSequence=-1
mMaterializedView=-1
mSnapshotLog=-1
mSynonym=-1
mTable=-1
mTablespace=-1
mTransformation=-1
mTrigger=-1
mUser=-1
mView=-1
mProcedureEditor=-1
Objects1=-1
ToScreen=-1
ToFile=-1
bbExportDDL=-1
AddWatchatCursor1=Ctrl+F5
btnAttachExternalSession=-1
EvaluateModify1=Ctrl+Alt+E
ProgramReset1=-1
Run1=F11
RuntoCursor1=F12
AddBreakpointatcursor1=Shift+F5
SetParams1=Shift+Ctrl+F9
StepOver1=Shift+F8
TraceInto1=Shift+F7
StepOut1=Shift+F10
bbUseDBMS=-1
bbUseScript=-1
cbLayout=-1
bbSaveDesktop=-1
bbDeleteDesktop=-1
bbResetCurrentDesktop=-1
bbRestoreDefaultDesktop=-1
miRunCodeXpert=-1
dxBarButton3=-1
bbActionConsole=Shift+F4
ClearAll1=F7
CommentBlock1=Ctrl+B
Copy1=Ctrl+C
Cut1=Ctrl+X
Describe2=F4
bbFormatCaseOnly=-1
FormatCode1=Shift+Ctrl+F
bbInitCaps=Ctrl+I
LoadinExternalEditor1=Ctrl+F12
LowerCase1=Ctrl+L
Paste1=Ctrl+V
Describe1=Ctrl+T
PopupMenu1=F10
Repeatcommand1=Shift+Ctrl+Z
SelectALL1=Ctrl+A
SwapThisPrevLines1=Shift+Ctrl+L
ToggleFullScreenEditor1=F2
UnCommentBlock1=Shift+Ctrl+B
Undo1=Ctrl+Z
bbEOLUnix=-1
UpperCase1=Ctrl+U
bbEOLWindows=-1
AddtoSavedSQLs1=-1
bbCloseTab=-1
DescribeSelectQuery1=Ctrl+F9
ExecuteSQL1=F9
ExecuteasScript2=F5
bbExecuteEmbedded=Shift+F9
dxExecQSR=-1
ExecuteviaSqlPlus1=-1
ExplainPlanCurrentSQL1=Ctrl+E
bbHighlightSnippet=Ctrl+H
ExecuteasScript1=-1
MakeCodeStatement1=Ctrl+M
bbNewHexTab=-1
bbNewPLSQLTab=-1
bbNewSQLTab=-1
bbNewTextTab=-1
StripCodeStatement1=Ctrl+P
ToggleFullScreenGrid1=Shift+F2
bbAutoTracePanel=-1
bbBreakpointsPanel=Ctrl+Alt+B
bbCallStackPanel=Ctrl+Alt+C
bbDataGridPanel=-1
bbDBMSOutputPanel=Ctrl+Alt+D
bbExplainPlanPanel=-1
bbNavigatorPanel=-1
bbProfilerPanel=-1
bbQueryViewerPanel=-1
bbRefCursorResultsPanel=-1
bbScriptOutputPanel=-1
bbWatchesPanel=Ctrl+Alt+W
bbConfigureDesktop=-1
bbSplitVerticalSize=Ctrl+F2
bbMessagesPanel=-1
bbNewRMANTab=-1
bbAddAliases=-1
bbRemoveAliases=-1
bbAnsiJoins=-1
bbOracleJoins=-1
bbRemoveSubAnsiJoin=-1
bbRemoveSubOracleJoin=-1
bbCorrectWhere=-1
bbDecodeToCase=-1
bbParallelExecute=-1
bbExtractProcedure=-1
bbFindUnusedIdents=-1
bbRenameIdent=-1
bbSyncOrderGroupBy=-1
dxbbApexExport=-1
dxBarButton17=-1
dxExportFileBrowser=-1
mExportWizard=-1
mDataSubsetWizard=-1
mGenerateSchemaScript=-1
ExportTableasFlatFile1=-1
Exit1=-1
Open1=Ctrl+O
PrintSetup1=-1
PrintEditor1=-1
bbPrintPreview=-1
bbBackupRecovery=-1
SaveFile1=Ctrl+S
Save1=Shift+Ctrl+S
dxBarButton6=-1
dxBarButton13=-1
dxBarButton25=-1
dxBarButton30=-1
btnCompareContents=-1
dxBarSeparator1=-1
btnAddFile=-1
btnSelectVCSProject=-1
bbCXMetricsHistory=-1
dxBarButton11=-1
btnAdminister=-1
bbNotifications=-1
bbPublishConnection=-1
btnTCManager=-1
btnTCStatus=-1
bbPublish=-1
=-1
bsTCSummary=-1
btnVCSLogonMenu=-1
btnCheckOutObj=-1
btnUndoCheckout=-1
dxBarButton7=-1
dxBarButton23=-1
btnCheckinAll=-1
bbToadFeedback=-1
dxBarSeparator2=-1
About1=-1
bbUpdateCheck=-1
Contents1=-1
RegisterTOAD1=-1
bbReleaseNotes=-1
SupportBundle=-1
ToadAdvisor=-1
bbToadOnline=-1
dxBarButton18=-1
ImportTableData=-1
ImportUtilityWizard1=-1
mSQLLoaderInterface=-1
DataPumpManager=-1
bbGenerateData=-1
dxBarButton14=-1
TraceOptimization1=-1
dxBarButton21=-1
mTopSessionFinder=-1
AnalyzeAllTables1=-1
EstimateIndexSize1=-1
EstimateTableSize1=-1
ExplainPlanWindow1=-1
ProfilerAnalysis1=-1
mRebuildMultipleIndexes=-1
RebuildTable1=-1
mAnalyzeChainedRows=-1
dxBarButton24=-1
bbOracleTuningAdvisor=-1
bbSingleStatementTuner=-1
CodeRoadMap=-1
ERDiagram=-1
dxBarButton4=-1
DataBrowser1=-1
dxBarButton20=-1
SQLBuilder1=-1
dxBarButton1=-1
Find1=Ctrl+F
dxBarButton12=-1
FindNext1=F3
FindPrevious1=Shift+F3
Replace1=Ctrl+R
ShowAll1=-1
GotoLine1=Ctrl+G
ObjectSearch1=-1
bbKnowledgeBase=-1
NewConnection1=-1
EndConnection1=-1
EndAllConnections1=-1
TestConnectionsReconnect1=-1
bbDebug=-1
PLSQLProfiling1=-1
bbRemoveProfiler=-1
bbQuickDescribe=Ctrl+D
BrowserFilters1=-1
ChangePassword1=-1
Commit1=-1
Rollback1=-1
bbTransactions=-1
bbRevealNet=-1
bbScriptMgr=-1
bbTWAskQuestion=-1
bbTWViewForums=-1
bbTWTraining=-1
bbToadWorld=-1
bbExternalTools=-1
FTP1=-1
JavaManager=-1
bbKnowledgeExpert=-1
ScriptManager1=-1
dxBarButton5=-1
TNSNamesEditor=-1
miWrapCode=-1
dxCompFiles=-1
dxCopySettings=-1
bbCodeSnippets=-1
bbCustomizeMenus=-1
DBMSOutput1=-1
bbObjPalette=-1
OutputForm=-1
dxBarButton16=-1
bbSQLRecallHistory=F8
dxProjWindow=-1
Options2=-1
bbActionRecall=-1
bbDownloadManager=-1
dxBarListWindows=-1
ArrangeAll1=-1
Cascade1=-1
Tile1=-1
bbTileHorizActiveSession=-1
TileVertical1=-1
bbTileVertActiveSession=-1
bbWindowsBySession=-1
bbSaveWorkspace=-1
bbDeleteWorkspace=-1

