﻿[LOGIN1]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={FEEF631D-3374-4C54-9737-E8B5A12B170E}

[LOGIN2]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={64A4443D-2B1A-4F2E-BF55-D33B6CD62A7D}

[LOGIN3]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={DFFB4444-B0C7-45A9-95FB-4F73EA7BDAB5}

[LOGIN4]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={823EED44-372D-4E15-B78C-8483E2CF5907}

[LOGIN5]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={D9C741AE-1028-406B-8E17-79205EE4B0A8}

[LOGIN6]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={E72B144E-E382-4C2F-B5A9-D1B5C6061553}

[LOGIN7]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={E72B144E-E382-4C2F-B5A9-D1B5C6061553}

