﻿@charset "utf-8";
/* --------------------------------------- */
/* --------------- GENERAL --------------- */
/* --------------------------------------- */

body {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px ;
	background : #FFFFFF;
	visibility : visible;
	margin: 0px;
	padding: 0px;
}

.topPage {
	margin: 0px;
	padding: 0px;
	background: url(fBg.png);
	height: 76px;
}

.rightPage {
	margin: 20px;
	background: url(bookBgRev.png) bottom right no-repeat #ffffff;
}

.leftPage {
	background: curl(bookBg.png) top left no-repeat #ffffff;
}

/* --------------------------------------- */
/* -------------- CONTAINERS -------------- */
/* --------------------------------------- */

.mainContainer{
margin: 0px;
padding: 0px;
}

#header {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding-bottom : 0px;
	padding-left : 0pt;
	padding-right : 0px;
	padding-top : 0px ;
	width : 100%;
	height: 34px;
	vertical-align : middle;
	visibility : visible;
	background: url(headBg.png);
	position: fixed;
	top:0px;
	left: 0px;
	z-index: 1;
}


.separator  {
	height: 90px;
	margin: 0px;
	padding: 0px;
	position: relative;
}

.container{
margin: 0px;
padding: 0px;
position: relative;
top: 0px;
z-index: 0;
}

#content  {
	margin: 0px;
	padding: 10px;
}

#navCombo {
	position: fixed;
	top: 5px;
	left: 0px;
	margin: auto;
	text-align: center;
	width: 100%;
	margin: 0px;
    padding: 0px;
	height: 20px;
	z-index: 3;
}

#navLeft {
	position: fixed;
	top: 80px;
	left: 0px;
	margin: auto;
	text-align: center;
	width: 100%;
	margin: 0px;
    padding: 0px;
	height: 20px;
	z-index: 3;
	float: left;
	width: 200px;
}


/* --------------------------------------- */
/* -------------- TOP FRAME -------------- */
/* --------------------------------------- */

.title {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: auto;
	padding-bottom : 0px;
	padding-left : 0pt;
	padding-right : 0px;
	padding-top : 0px ;
	width : 100%;
	height: 34px;
	vertical-align : middle;
	visibility : visible;
	background: url(headBg.png);
}

.title1  {
	color: #ffffff;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font-weight : bold;
	margin: auto;
	padding-left : 40px;
	padding-right : 0px;
	line-height : 34px;
	background : url(headBgTitle.png) left top no-repeat;
	display : block;
	float: left;
	vertical-align : middle;
	visibility : visible;
}

.title2  {
	color: #999999;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
	padding-bottom : 0px;
	padding-left : 10px;
	padding-right : 0px;
	padding-top : 0px;
	line-height : 14px;
	display : none;
	float: left;
	vertical-align : middle;
	visibility : visible;
}

.titleimage{
	color: #FFFFFF;
	text-align : right;
	padding-right : 5px;
	visibility : visible;
	display: none;
}

/* --------------------------------------- */
/* ----------- TOP NAVIGATION------------- */
/* --------------------------------------- */
#navTop {
margin: 0pt;
padding: 0pt;
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
position: fixed;
top: 34px;
left:0px;
width: 100%;
z-index: 2;
}

#navTop ul {
margin: 0pt;
padding: 0pt;
background: url(topBg.png);
height: 40px;
line-height: 10pt;
vertical-align: middle;
text-align: center;
}

#navTop ul li {
display: block;
	float: left;
	margin: 0px;
	padding: 0px;

background: url(topBg.png);
border-left: 1px solid #ffffff;
border-right: 1px solid #cccccc;
height: 40px;
line-height: 10pt;
vertical-align: middle;
text-align: center;
}

#navTop ul li a  {
color: #666666;
font-size: 8pt;
text-decoration: none;
line-height: 40px;
display: block;
padding-left: 6pt;
padding-right: 6pt;
}

#navTop ul li a:hover {
text-decoration: underline;
}

#navTop ul li a .selAnchor, .selAnchor,  #navTop ul li selected {
display: block;
	float: left;
	margin: 0px;
	padding: 0px;
color: #000000;
font-size: 8pt;
text-decoration: underline;
line-height: 40px;
background: url(topBgSel.png);
padding-left: 6pt;
padding-right: 6pt;
}

#navTopEnd {
display: none;
}

/* --------------------------------------- */
/* -------------- LEFT FRAME ------------- */
/* --------------------------------------- */

#bookmark {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	padding-top : 24px;
	width : 100%;
	visibility : visible;
}

#bookmark ul {
	margin: 0px;
	padding: 0px;
}

#bookmark ul li a:link, #bookmark ul li a:visited {
	list-style-type:none;
	color: #333333;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	text-decoration : none;
	padding-left : 17px;
	padding-right : 2px;
	display : block;
	padding-top: 2px;
	padding-bottom: 2px; 
	width: 100%;
	line-height: 12px;
	height: 12px;
	visibility : visible;
}

#bookmark ul li a:hover {font-weight: bold; color: #000000;}
#bookmark ul li a:active {}




/* --------------------------------------- */
/* -------------- MAIN FRAME ------------- */
/* --------------------------------------- */

.caption1 {
	color: #057EC7;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font-weight : bold;
	text-align : left;
	margin-top : 14px;
	padding-bottom : 1px;
	padding-top : 1px;
	line-height : 24px;
	visibility : visible;
}

.caption1 p, .caption2 p {
margin: 0px;
padding:0px;
}

.width770 {
width: 770px;
}

.caption2 {
	color: #990000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : bold;
	margin-bottom : 5px;
	margin-left : 0px;
	margin-right : 0px;
	margin-top : 15px;
	padding-bottom : 5px;
	padding-left : 25px;
	padding-right : 0px;
	padding-top : 5px;
	visibility : visible;
	background: url(arrow.gif) no-repeat left;
}

.item {
margin: 0px 0px 20px 0px;
padding: 0px;
display: block;
}

.itemHidden {
margin: 0px 0px 20px 0px;
padding: 0px;
display: none;
}
 

.itemEnd{
margin: 0px 0px 0px 0px;
padding: 0px;
border-top: 1px dotted #ccc;
}

.itemEnd p{
display: none;
}

/* --------------------------------------- */
/* -------------- table format ----------- */
/* --------------------------------------- */
.tabformat {border:1px solid #CCCCCC;
}

.tabhead {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	border: 0pt solid #000000;
	padding-bottom : 3px;
	padding-left : 10px;
	padding-right : 2px;
	padding-top : 3px;
	background : url(topBgHover.png) left top repeat-x #ffffff;
	visibility : visible;
}

.tabdata {
	color: #333333;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	border: 0pt solid #000000;
	padding-bottom : 3px;
	padding-left : 10px;
	padding-right : 2px;
	padding-top : 3px;
	background :#F8F8F8;
	visibility : visible;
}


/* --------------------------------------- */
/* -------------- LEFT TOP FRAME --------- */
/* --------------------------------------- */


.titleLeft {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: auto;
	padding-bottom : 0px;
	padding-left : 0pt;
	padding-right : 0px;
	padding-top : 0px ;
	width : 100%;
	vertical-align : middle;
	visibility : visible;
	background: url(bookBg.png) top left no-repeat;
}

.titleLeft1 {
color: #000;
font-size: 12pt;
text-align: center;
padding-top: 8px;
margin-bottom: 10px;
}

.titleLeft2 {
margin: 10px 5px;
color: #666;
font-size: 10pt;
text-align: center;
display: none;
}

.topLeft {
background: url(bookBg.png) top left no-repeat #ffffff;
height: 100%;
}

/* --------------------------------------- */
/* -------------- LEFT TOP FRAME --------- */
/* --------------------------------------- */


.topMenuLeft {
border: 1px solid #ccc;
width: 270px;
}

.topMenuLeft ul  {
margin: 0px;
padding: 0px;
}

.topMenuLeft ul li {
list-style-type: none;
margin: 0px;
padding: 0px;
background: url(topBgHover.png) top left repeat-x;
line-height: 14px;
border: 1px solid #ccc;
margin: 1px 1px;
background: #000;
}

.topMenuLeft ul li a  {
line-height: 14px;
margin: 0px;
font-size : 8pt;
display: block;
padding: 3px 10px;
color: #666666;
text-decoration: none;
background: url(topBgHover.png) top left repeat-x;
}

.topMenuLeft ul li a:hover {
background: url(topBgSel.png) top left repeat-x;
color: #000;
}

.selectedLeft {
margin: 0px;
padding: 3px 10px;
font-size : 8pt;
background: url(topBgSel.png) top left repeat-x;
color: #000;
font-weight: bold;
}

.leftPageLeft {
	background: #ffffff;
	
}

