/* --------------------------------------- */
/* --------------- GENERAL --------------- */
/* --------------------------------------- */

body {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt ;
	background : #FFFFFF;
	visibility : visible;
}

.topPage {
	margin: 0px;
	padding: 0px;
}

.rightPage {
	margin: 5pt;
	width: 90%;
	padding-right: 5pt;
}

.leftPage {
}

/* --------------------------------------- */
/* -------------- TOP FRAME -------------- */
/* --------------------------------------- */

.title {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: auto;
	padding-bottom : 0px;
	padding-left : 0pt;
	padding-right : 0px;
	padding-top : 0px ;
	width : 100%;
	height: 20pt;
	vertical-align : middle;
	visibility : visible;
	background: #ffffff;
}

.title1  {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font-weight : bold;
	margin: auto;
	padding-left : 0pt;
	padding-right : 0px;
	line-height : 20pt;
	display : block;
	float: left;
	vertical-align : middle;
	visibility : visible;
}

.separator1  {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 5pt;
	display : none;
	line-height: 4px;
	height: 4px;
	float: left;
	width: 10pt;
	vertical-align : middle;
	visibility : visible;
	background: #FFFFFF;
	position: relative;
	top: 15px;
	left: 6px;
	margin-left: 6px;
	margin-right: 6px;
}

.title2  {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
	padding-bottom : 0px;
	padding-left : 10px;
	padding-right : 0px;
	padding-top : 0px;
	line-height : 14px;
	display : none;
	float: left;
	vertical-align : middle;
	visibility : visible;
}

.separator2 {
	color: #FFFFFF;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 20pt;
	line-height : 14px;
	display : none;
	float: left;
	width: 20pt;
	vertical-align : middle;
	visibility : visible;
}

.titleimage{
	color: #FFFFFF;
	text-align : right;
	padding-right : 5px;
	visibility : visible;
	display: none;
}


.topMenu {
margin: 0pt;
padding: 0pt;
display: block;
width: 100%;
border: 1px solid #999999;
}

.topMenu td {
padding-left: 6pt;
padding-right: 6pt;
border-right: 1px solid #999999;
height: 40px;
line-height: 10pt;
vertical-align: middle;
text-align: center;
}

.topMenu a  {
color: #666666;
font-size: 8pt;
text-decoration: none;
}

.topMenu a:hover {
text-decoration: underline;
}

.selected {
color: #000000;
font-size: 8pt;
width: 100%;
display: block;
background: #ffffff;
text-decoration: underline;
}

/* --------------------------------------- */
/* -------------- LEFT FRAME ------------- */
/* --------------------------------------- */

.bookmark {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	padding-top : 24px;
	width : 100%;
	visibility : visible;
}

.bookmark a {
	color: #333333;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	text-decoration : none;
	padding-left : 17px;
	padding-right : 2px;
	display : block;
	padding-top: 2px;
	padding-bottom: 2px; 
	width: 100%;
	line-height: 12px;
	height: 12px;
	visibility : visible;
}


.bookmark a:link {}
.bookmark a:visited {}
.bookmark a:active {}
.bookmark a:hover {font-weight: bold; color: #000000;}


/* --------------------------------------- */
/* -------------- MAIN FRAME ------------- */
/* --------------------------------------- */

.caption1 {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font-weight : bold;
	text-align : left;
	margin-top : 10px;
	padding-bottom : 1px;
	padding-top : 1px;
	text-indent: 10px;
	line-height : 24px;
	visibility : visible;
	text-decoration: none;
	border-left: 20pt solid #CCCCCC;
}

.width770 {
width: 770px;
}

.caption2 {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : bold;
	margin-bottom : 2px;
	margin-left : 0px;
	margin-right : 0px;
	margin-top : 10px;
	padding-bottom : 5px;
	padding-left : 0px;
	padding-right : 0px;
	padding-top : 5px;
	visibility : visible;
}

.tabformat {border: 1px solid #CCCCCC; padding: 2pt;
}

.tabhead {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	border: 1px solid #666666;
	padding-bottom : 3px;
	padding-left : 3px;
	padding-right : 3px;
	padding-top : 3px;
	visibility : visible;
	margin: 1pt;
	background :#F8F8F8;
}

.tabdata {
	color: #333333;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	border: 0pt solid #000000;
	padding-bottom : 3px;
	padding-left : 3px;
	padding-right : 3px;
	padding-top : 3px;
	visibility : visible;
	border: 1px solid #CCCCCC;
	margin: 1pt;
}


