﻿[LOGIN1]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={26ACEC16-E29B-48BC-AA5E-6688B1A6F6ED}

[LOGIN2]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={ED3913BF-2FE5-4A84-A955-4D3FCBBA3ED4}

[LOGIN3]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={B6482D57-BCD7-4D70-A664-B2E085524DA6}

[LOGIN4]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={5835FB7C-4F0A-442D-9AD8-FB610C105CC1}

[LOGIN5]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={EAC22A12-D86E-42C9-817D-5E61B1C9F419}

[LOGIN6]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={98C55E24-9A5E-4481-98FD-0A4C2F79564D}

[LOGIN7]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={72EA3D6B-DFA5-4C0E-B9F2-3E72360310D0}

[LOGIN8]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={7CE4FB65-F719-445A-9177-B159F66D8AE5}

[LOGIN9]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={98C55E24-9A5E-4481-98FD-0A4C2F79564D}

[LOGIN10]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={98C55E24-9A5E-4481-98FD-0A4C2F79564D}

