﻿[SETTINGS]
NEWSTYLE=1

[TfrmMain.bmMain.Main]
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=1
BarCount=9

[TfrmMain.bmMain.Bar0]
Caption=Main Menu
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=0
FloatTop=0
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=13

[TfrmMain.bmMain.Bar0.ItemLink0]
ItemName=File1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink1]
ItemName=Edit1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink2]
ItemName=dxBarSubItem8
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink3]
ItemName=SQLWindow1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink4]
ItemName=dxBarSubItem1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink5]
ItemName=Database1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink6]
ItemName=Debug1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink7]
ItemName=View1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink8]
ItemName=TeamCoding
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink9]
ItemName=dxBarSubItem6
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink10]
ItemName=RerunMenu
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink11]
ItemName=Window1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar0.ItemLink12]
ItemName=Help1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1]
Caption=Standard
DockedDockingStyle=2
DockedLeft=0
DockedTop=25
OneOnRow=0
Row=1
FloatLeft=193
FloatTop=311
FloatClientWidth=230
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=20

[TfrmMain.bmMain.Bar1.ItemLink0]
ItemName=mProcedureEditor
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink1]
ItemName=Objects1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink2]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink3]
ItemName=dxBarButton14
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink4]
ItemName=SQLBuilder1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink5]
ItemName=DataBrowser1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink6]
ItemName=dxProjWindow
BeginGroup=1
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink7]
ItemName=OutputForm
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink8]
ItemName=bbActionRecall
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink9]
ItemName=ObjectSearch1
BeginGroup=1
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink10]
ItemName=bbScriptMgr
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink11]
ItemName=bbExternalTools
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink12]
ItemName=Options2
BeginGroup=1
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink13]
ItemName=PLSQLProfiling1
BeginGroup=1
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink14]
ItemName=bbDebug
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink15]
ItemName=Commit1
BeginGroup=1
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink16]
ItemName=Rollback1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink17]
ItemName=bbTransactions
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink18]
ItemName=dxBarButton2
BeginGroup=1
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar1.ItemLink19]
ItemName=dxBarButton22
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar2]
Caption=Window Bar
DockedDockingStyle=2
DockedLeft=0
DockedTop=77
OneOnRow=0
Row=3
FloatLeft=404
FloatTop=341
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=0

[TfrmMain.bmMain.Bar3]
Caption=Desktops
DockedDockingStyle=2
DockedLeft=0
DockedTop=53
OneOnRow=0
Row=3
FloatLeft=404
FloatTop=341
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=0
ItemLinkCount=3

[TfrmMain.bmMain.Bar3.ItemLink0]
ItemName=cbLayout
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar3.ItemLink1]
ItemName=bbSaveDesktop
BeginGroup=1
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar3.ItemLink2]
ItemName=bbDeleteDesktop
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar4]
Caption=Connection Bar
DockedDockingStyle=2
DockedLeft=0
DockedTop=51
OneOnRow=1
Row=2
FloatLeft=404
FloatTop=341
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=0

[TfrmMain.bmMain.Bar5]
Caption=Jump Search
DockedDockingStyle=2
DockedLeft=1003
DockedTop=25
OneOnRow=0
Row=1
FloatLeft=404
FloatTop=341
FloatClientWidth=200
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=1

[TfrmMain.bmMain.Bar5.ItemLink0]
ItemName=dxBarControlContainerItem1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar6]
Caption=Workspaces
DockedDockingStyle=2
DockedLeft=659
DockedTop=25
OneOnRow=0
Row=1
FloatLeft=207
FloatTop=196
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=3

[TfrmMain.bmMain.Bar6.ItemLink0]
ItemName=dxBarControlContainerItem2
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar6.ItemLink1]
ItemName=bbSaveWorkspace
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar6.ItemLink2]
ItemName=bbDeleteWorkspace
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar7]
Caption=Intelligence Central
DockedDockingStyle=2
DockedLeft=558
DockedTop=25
OneOnRow=0
Row=1
FloatLeft=295
FloatTop=300
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=3

[TfrmMain.bmMain.Bar7.ItemLink0]
ItemName=bbIntelligenceCentral
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar7.ItemLink1]
ItemName=bbNotifications
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar7.ItemLink2]
ItemName=bbPublish
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar8]
Caption=Toad World
DockedDockingStyle=2
DockedLeft=886
DockedTop=25
OneOnRow=0
Row=1
FloatLeft=565
FloatTop=542
FloatClientWidth=51
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=4

[TfrmMain.bmMain.Bar8.ItemLink0]
ItemName=bbToadWorld
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar8.ItemLink1]
ItemName=bbTWAskQuestion
BeginGroup=1
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar8.ItemLink2]
ItemName=bbTWViewForums
BeginGroup=1
UserDefine=0
Visible=1

[TfrmMain.bmMain.Bar8.ItemLink3]
ItemName=bbTWTraining
BeginGroup=0
UserDefine=0
Visible=1

[TfrmMain.bmMain.SubItem_MRUFL]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_FileQuickScripts]
ItemLinkCount=1

[TfrmMain.bmMain.SubItem_dxBarSubItem2]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_dxBarSubItem3]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_dxBarSubItem5]
ItemLinkCount=2

[TfrmMain.bmMain.SubItem_dxBarSubItem5.ItemLink0]
ItemName=bbEOLWindows
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem5.ItemLink1]
ItemName=bbEOLUnix
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbNewTab]
ItemLinkCount=5

[TfrmMain.bmMain.SubItem_bbNewTab.ItemLink0]
ItemName=bbNewSQLTab
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbNewTab.ItemLink1]
ItemName=bbNewPLSQLTab
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbNewTab.ItemLink2]
ItemName=bbNewTextTab
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbNewTab.ItemLink3]
ItemName=bbNewHexTab
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbNewTab.ItemLink4]
ItemName=bbNewRMANTab
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels]
ItemLinkCount=14

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink0]
ItemName=bbBreakpointsPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink1]
ItemName=bbCallStackPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink2]
ItemName=bbDataGridPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink3]
ItemName=bbDBMSOutputPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink4]
ItemName=bbExplainPlanPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink5]
ItemName=bbMessagesPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink6]
ItemName=bbNavigatorPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink7]
ItemName=bbProfilerPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink8]
ItemName=bbQueryViewerPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink9]
ItemName=bbRefCursorResultsPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink10]
ItemName=bbScriptOutputPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink11]
ItemName=bbAutoTracePanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink12]
ItemName=bbWatchesPanel
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbDesktopPanels.ItemLink13]
ItemName=bbConfigureDesktop
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor]
ItemLinkCount=15

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink0]
ItemName=CommentBlock1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink1]
ItemName=UnCommentBlock1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink2]
ItemName=bbAddAliases
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink3]
ItemName=bbRemoveAliases
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink4]
ItemName=bbAnsiJoins
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink5]
ItemName=bbOracleJoins
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink6]
ItemName=bbRemoveSubAnsiJoin
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink7]
ItemName=bbRemoveSubOracleJoin
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink8]
ItemName=bbCorrectWhere
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink9]
ItemName=bbDecodeToCase
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink10]
ItemName=bbParallelExecute
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink11]
ItemName=bbExtractProcedure
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink12]
ItemName=bbFindUnusedIdents
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink13]
ItemName=bbRenameIdent
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbRefactor.ItemLink14]
ItemName=bbSyncOrderGroupBy
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_MRUSessions]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_MRUDisconnects]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_Administer]
ItemLinkCount=8

[TfrmMain.bmMain.SubItem_Administer.ItemLink0]
ItemName=ASMManager1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Administer.ItemLink1]
ItemName=AuditObjects1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Administer.ItemLink2]
ItemName=AuditSQL1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Administer.ItemLink3]
ItemName=mMultipleObjectPrivs
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Administer.ItemLink4]
ItemName=NLSParameters1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Administer.ItemLink5]
ItemName=OracleParameters1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Administer.ItemLink6]
ItemName=RedoLogManager1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Administer.ItemLink7]
ItemName=TableSpaces1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Compare]
ItemLinkCount=6

[TfrmMain.bmMain.SubItem_Compare.ItemLink0]
ItemName=mDataCompare
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Compare.ItemLink1]
ItemName=mCompareMultipleTables
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Compare.ItemLink2]
ItemName=mCompareDatabases
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Compare.ItemLink3]
ItemName=TableDuplicates1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Compare.ItemLink4]
ItemName=bbCompareMultipleSchemas
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Compare.ItemLink5]
ItemName=mSingleObjectCompare
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose]
ItemLinkCount=11

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink0]
ItemName=mAlertLogViewer
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink1]
ItemName=miRunCodeXpert
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink2]
ItemName=HealthCheck1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink3]
ItemName=mLogMiner
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink4]
ItemName=mLogSwitchFrequencyMap
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink5]
ItemName=dxbbProjectLucy
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink6]
ItemName=mSegmentAdvisor
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink7]
ItemName=TablespaceMap1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink8]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink9]
ItemName=bbTraceFileBrowser
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink10]
ItemName=mUndoAdvisor
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Export1]
ItemLinkCount=8

[TfrmMain.bmMain.SubItem_Export1.ItemLink0]
ItemName=dxBarButton17
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Export1.ItemLink1]
ItemName=mDataSubsetWizard
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Export1.ItemLink2]
ItemName=bbExportDDL
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Export1.ItemLink3]
ItemName=dxExportFileBrowser
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Export1.ItemLink4]
ItemName=mExportWizard
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Export1.ItemLink5]
ItemName=mGenerateDatabaseScript
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Export1.ItemLink6]
ItemName=mGenerateSchemaScript
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Export1.ItemLink7]
ItemName=ExportTableasFlatFile1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Import]
ItemLinkCount=6

[TfrmMain.bmMain.SubItem_Import.ItemLink0]
ItemName=dxBarButton18
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Import.ItemLink1]
ItemName=bbGenerateData
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Import.ItemLink2]
ItemName=ImportTableData
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Import.ItemLink3]
ItemName=ImportUtilityWizard1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Import.ItemLink4]
ItemName=mSQLLoaderInterface
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Import.ItemLink5]
ItemName=DataPumpManager
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor]
ItemLinkCount=14

[TfrmMain.bmMain.SubItem_Monitor.ItemLink0]
ItemName=AddmReport1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink1]
ItemName=bbASHBrowser
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink2]
ItemName=bbAWRBrowser
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink3]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink4]
ItemName=InstanceMonitor1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink5]
ItemName=dxBarButton10
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink6]
ItemName=mIndexMonitoring
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink7]
ItemName=DatabaseMonitor1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink8]
ItemName=dxBarButton14
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink9]
ItemName=TraceOptimization1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink10]
ItemName=dxbbStatsPackBrowser
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink11]
ItemName=dxBarButton21
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink12]
ItemName=mTopSessionFinder
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink13]
ItemName=OSMonitor1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize]
ItemLinkCount=13

[TfrmMain.bmMain.SubItem_Optimize.ItemLink0]
ItemName=dxBarButton24
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink1]
ItemName=AnalyzeAllTables1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink2]
ItemName=bbSingleStatementTuner
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink3]
ItemName=dxBarButton19
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink4]
ItemName=EstimateTableSize1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink5]
ItemName=ExplainPlanWindow1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink6]
ItemName=bbOracleTuningAdvisor
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink7]
ItemName=PinnedCode1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink8]
ItemName=ProfilerAnalysis1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink9]
ItemName=mRebuildMultipleIndexes
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink10]
ItemName=RebuildTable1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink11]
ItemName=mAnalyzeChainedRows
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink12]
ItemName=dxBarButton15
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Report]
ItemLinkCount=8

[TfrmMain.bmMain.SubItem_Report.ItemLink0]
ItemName=CodeRoadMap
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Report.ItemLink1]
ItemName=ERDiagram
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Report.ItemLink2]
ItemName=bbCXMetricsHistory
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Report.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Report.ItemLink4]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Report.ItemLink5]
ItemName=DataBrowser1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Report.ItemLink6]
ItemName=SQLBuilder1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Report.ItemLink7]
ItemName=dxBarButton20
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_DebugSql1]
ItemLinkCount=2

[TfrmMain.bmMain.SubItem_DebugSql1.ItemLink0]
ItemName=ToScreen
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_DebugSql1.ItemLink1]
ItemName=ToFile
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_siTOADTools]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_dxBarListWindows]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_bbToadWorldSubItem]
ItemLinkCount=4

[TfrmMain.bmMain.SubItem_bbToadWorldSubItem.ItemLink0]
ItemName=bbToadWorld
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbToadWorldSubItem.ItemLink1]
ItemName=bbTWAskQuestion
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_bbToadWorldSubItem.ItemLink2]
ItemName=bbTWViewForums
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_bbToadWorldSubItem.ItemLink3]
ItemName=bbTWTraining
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_File1]
ItemLinkCount=10

[TfrmMain.bmMain.SubItem_File1.ItemLink0]
ItemName=Open1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_File1.ItemLink1]
ItemName=SaveFile1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_File1.ItemLink2]
ItemName=Save1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_File1.ItemLink3]
ItemName=MRUFL
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_File1.ItemLink4]
ItemName=FileQuickScripts
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_File1.ItemLink5]
ItemName=bbBackupRecovery
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_File1.ItemLink6]
ItemName=PrintSetup1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_File1.ItemLink7]
ItemName=bbPrintPreview
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_File1.ItemLink8]
ItemName=PrintEditor1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_File1.ItemLink9]
ItemName=Exit1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1]
ItemLinkCount=23

[TfrmMain.bmMain.SubItem_Edit1.ItemLink0]
ItemName=Undo1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink1]
ItemName=Repeatcommand1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink2]
ItemName=Cut1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink3]
ItemName=Copy1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink4]
ItemName=Paste1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink5]
ItemName=SelectALL1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink6]
ItemName=ClearAll1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink7]
ItemName=PopupMenu1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink8]
ItemName=LoadinExternalEditor1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink9]
ItemName=ToggleFullScreenEditor1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink10]
ItemName=dxBarSubItem5
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink11]
ItemName=FormatCode1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink12]
ItemName=bbFormatCaseOnly
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink13]
ItemName=SwapThisPrevLines1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink14]
ItemName=GotoLine1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink15]
ItemName=CommentBlock1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink16]
ItemName=UnCommentBlock1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink17]
ItemName=UpperCase1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink18]
ItemName=LowerCase1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink19]
ItemName=bbInitCaps
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink20]
ItemName=Describe1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink21]
ItemName=bbActionConsole
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink22]
ItemName=Describe2
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1]
ItemLinkCount=18

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink0]
ItemName=bbNewTab
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink1]
ItemName=bbCloseTab
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink2]
ItemName=bbDesktopPanels
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink3]
ItemName=ExecuteSQL1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink4]
ItemName=bbExecuteEmbedded
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink5]
ItemName=bbHighlightSnippet
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink6]
ItemName=DescribeSelectQuery1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink7]
ItemName=ExecuteasScript2
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink8]
ItemName=ExecuteasScript1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink9]
ItemName=ExecuteviaSqlPlus1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink10]
ItemName=dxExecQSR
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink11]
ItemName=ExplainPlanCurrentSQL1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink12]
ItemName=MakeCodeStatement1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink13]
ItemName=StripCodeStatement1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink14]
ItemName=bbRefactor
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink15]
ItemName=bbSplitVerticalSize
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink16]
ItemName=ToggleFullScreenGrid1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink17]
ItemName=AddtoSavedSQLs1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1]
ItemLinkCount=12

[TfrmMain.bmMain.SubItem_Database1.ItemLink0]
ItemName=mProcedureEditor
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink1]
ItemName=Objects1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink2]
ItemName=Administer
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink3]
ItemName=Compare
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink4]
ItemName=Create1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink5]
ItemName=Diagnose
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink6]
ItemName=Export1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink7]
ItemName=Import
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink8]
ItemName=Monitor
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink9]
ItemName=Optimize
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink10]
ItemName=Report
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink11]
ItemName=DebugSql1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1]
ItemLinkCount=47

[TfrmMain.bmMain.SubItem_Create1.ItemLink0]
ItemName=mAuditPolicy
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink1]
ItemName=mCluster
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink2]
ItemName=mCDBResourcePlan
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink3]
ItemName=Collection1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink4]
ItemName=mConstraint
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink5]
ItemName=mContext
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink6]
ItemName=mCredential
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink7]
ItemName=mDBLink
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink8]
ItemName=mDimension
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink9]
ItemName=mDirectory
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink10]
ItemName=mEdition
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink11]
ItemName=mFlashbackArchive
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink12]
ItemName=mIndex
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink13]
ItemName=Job1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink14]
ItemName=mLibrary
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink15]
ItemName=mMaterializedView
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink16]
ItemName=mSnapshotLog
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink17]
ItemName=Object1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink18]
ItemName=bbCreatePluggableDatabase
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink19]
ItemName=mPolicy
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink20]
ItemName=mPolicyGroup
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink21]
ItemName=mProfile
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink22]
ItemName=mQueue
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink23]
ItemName=mQueueTable
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink24]
ItemName=mRefreshGroup
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink25]
ItemName=mRedactionPolicy
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink26]
ItemName=mResourceGroup
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink27]
ItemName=mResourcePlan
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink28]
ItemName=mRole
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink29]
ItemName=mRollbackSegment
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink30]
ItemName=mSchedulerChains
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink31]
ItemName=mSchedulerJobs
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink32]
ItemName=mSchedulerJobClasses
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink33]
ItemName=mSchedulerPrograms
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink34]
ItemName=mSchedulerSchedules
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink35]
ItemName=mSchedulerWindows
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink36]
ItemName=mSchedulerWindowGroups
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink37]
ItemName=mSequence
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink38]
ItemName=mSynonym
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink39]
ItemName=mTable
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink40]
ItemName=mTablespace
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink41]
ItemName=mTransformation
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink42]
ItemName=mTrigger
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink43]
ItemName=mUnifiedAuditPolicy
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink44]
ItemName=mUser
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink45]
ItemName=mView
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink46]
ItemName=mZoneMaps
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1]
ItemLinkCount=13

[TfrmMain.bmMain.SubItem_Debug1.ItemLink0]
ItemName=SetParams1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink1]
ItemName=Run1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink2]
ItemName=RuntoCursor1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink3]
ItemName=StepOver1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink4]
ItemName=TraceInto1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink5]
ItemName=StepOut1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink6]
ItemName=ProgramReset1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink7]
ItemName=AddBreakpointatcursor1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink8]
ItemName=AddWatchatCursor1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink9]
ItemName=EvaluateModify1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink10]
ItemName=btnAttachExternalSession
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink11]
ItemName=bbUseDBMS
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink12]
ItemName=bbUseScript
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding]
ItemLinkCount=13

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink0]
ItemName=btnAdminister
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink1]
ItemName=btnAddFile
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink2]
ItemName=btnCheckOutObj
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink3]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink4]
ItemName=btnCheckinAll
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink5]
ItemName=btnUndoCheckout
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink6]
ItemName=btnCompareContents
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink7]
ItemName=dxBarButton23
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink8]
ItemName=btnVCSLogonMenu
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink9]
ItemName=btnSelectVCSProject
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink10]
ItemName=btnTCManager
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink11]
ItemName=bsTCSummary
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink12]
ItemName=btnTCStatus
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_View1]
ItemLinkCount=11

[TfrmMain.bmMain.SubItem_View1.ItemLink0]
ItemName=bbCodeSnippets
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_View1.ItemLink1]
ItemName=DBMSOutput1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_View1.ItemLink2]
ItemName=bbIntelligenceCentral
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_View1.ItemLink3]
ItemName=bbObjPalette
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_View1.ItemLink4]
ItemName=OutputForm
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_View1.ItemLink5]
ItemName=dxProjWindow
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_View1.ItemLink6]
ItemName=dxBarButton16
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_View1.ItemLink7]
ItemName=bbSQLRecallHistory
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_View1.ItemLink8]
ItemName=btnTCManager
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_View1.ItemLink9]
ItemName=bbCustomizeMenus
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_View1.ItemLink10]
ItemName=Options2
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6]
ItemLinkCount=11

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink0]
ItemName=bbActionRecall
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink1]
ItemName=dxCompFiles
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink2]
ItemName=dxCopySettings
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink3]
ItemName=bbExternalTools
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink4]
ItemName=FTP1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink5]
ItemName=ScriptManager1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink6]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink7]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink8]
ItemName=TNSNamesEditor
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink9]
ItemName=dxBarJobScheduler
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink10]
ItemName=miWrapCode
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Window1]
ItemLinkCount=8

[TfrmMain.bmMain.SubItem_Window1.ItemLink0]
ItemName=bbDownloadManager
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Window1.ItemLink1]
ItemName=Tile1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Window1.ItemLink2]
ItemName=bbTileHorizActiveSession
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Window1.ItemLink3]
ItemName=TileVertical1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Window1.ItemLink4]
ItemName=bbTileVertActiveSession
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Window1.ItemLink5]
ItemName=Cascade1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Window1.ItemLink6]
ItemName=ArrangeAll1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Window1.ItemLink7]
ItemName=dxBarListWindows
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1]
ItemLinkCount=13

[TfrmMain.bmMain.SubItem_Help1.ItemLink0]
ItemName=Contents1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink1]
ItemName=bbToadWorldSubItem
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink2]
ItemName=SupportBundle
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink3]
ItemName=ToadAdvisor
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink4]
ItemName=bbToadFeedback
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink5]
ItemName=bbToadOnline
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink6]
ItemName=bbReleaseNotes
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink7]
ItemName=bbCommercialTrial
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink8]
ItemName=bbUpdateCheck
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink9]
ItemName=ShowTOADDebugOutput1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink10]
ItemName=bbShowScriptDebugOutput
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink11]
ItemName=RegisterTOAD1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink12]
ItemName=About1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem8]
ItemLinkCount=8

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink0]
ItemName=Find1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink1]
ItemName=FindNext1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink2]
ItemName=FindPrevious1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink3]
ItemName=Replace1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink4]
ItemName=ShowAll1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink5]
ItemName=dxBarButton12
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink6]
ItemName=GotoLine1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink7]
ItemName=ObjectSearch1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1]
ItemLinkCount=16

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink0]
ItemName=NewConnection1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink1]
ItemName=EndConnection1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink2]
ItemName=EndAllConnections1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink3]
ItemName=dxBarButton11
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink4]
ItemName=TestConnectionsReconnect1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink5]
ItemName=bbDebug
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink6]
ItemName=PLSQLProfiling1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink7]
ItemName=bbQuickDescribe
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink8]
ItemName=BrowserFilters1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink9]
ItemName=dxBarButton26
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink10]
ItemName=ChangePassword1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink11]
ItemName=Commit1
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink12]
ItemName=Rollback1
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink13]
ItemName=bbTransactions
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink14]
ItemName=MRUSessions
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink15]
ItemName=MRUDisconnects
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_RerunMenu]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_dxConnBarNew]
ItemLinkCount=2

[TfrmMain.bmMain.SubItem_dxConnBarNew.ItemLink0]
ItemName=bbConnBarNewProcEdit
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_dxConnBarNew.ItemLink1]
ItemName=bbConnBarNewSB
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbPublishOptions]
ItemLinkCount=2

[TfrmMain.bmMain.SubItem_bbPublishOptions.ItemLink0]
ItemName=bbPublishToadOptions
BeginGroup=0
UserDefine=0

[TfrmMain.bmMain.SubItem_bbPublishOptions.ItemLink1]
ItemName=bbPublishFormatterOptions
BeginGroup=1
UserDefine=0

[TfrmMain.bmMain.SubItem_dxBarSubNewMenu]
ItemLinkCount=0

